<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>What to Do When You’re Stuck in the Survival Zone - hoverload&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hoverload&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hoverload&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文：What to Do When You’re Stuck in the Survival Zone (hbr.org) 待读。。"><meta property="og:type" content="blog"><meta property="og:title" content="What to Do When You’re Stuck in the Survival Zone"><meta property="og:url" content="https://hoverlod.github.io/2022/03/06/What-to-Do-When-You%E2%80%99re-Stuck-in-the-Survival-Zone/"><meta property="og:site_name" content="hoverload&#039;s blog"><meta property="og:description" content="原文：What to Do When You’re Stuck in the Survival Zone (hbr.org) 待读。。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hbr.org/resources/images/article_assets/2022/01/Jan22_21_1158821937.jpg"><meta property="article:published_time" content="2022-03-06T12:10:22.000Z"><meta property="article:modified_time" content="2022-03-08T08:20:29.924Z"><meta property="article:author" content="hoverload"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://hbr.org/resources/images/article_assets/2022/01/Jan22_21_1158821937.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoverlod.github.io/2022/03/06/What-to-Do-When-You%E2%80%99re-Stuck-in-the-Survival-Zone/"},"headline":"What to Do When You’re Stuck in the Survival Zone","image":["https://hbr.org/resources/images/article_assets/2022/01/Jan22_21_1158821937.jpg"],"datePublished":"2022-03-06T12:10:22.000Z","dateModified":"2022-03-08T08:20:29.924Z","author":{"@type":"Person","name":"hoverload"},"publisher":{"@type":"Organization","name":"hoverload's blog","logo":{"@type":"ImageObject","url":"https://hoverlod.github.io/img/logo.png"}},"description":"原文：What to Do When You’re Stuck in the Survival Zone (hbr.org) 待读。。"}</script><link rel="canonical" href="https://hoverlod.github.io/2022/03/06/What-to-Do-When-You%E2%80%99re-Stuck-in-the-Survival-Zone/"><link rel="alternate" href="/atom.xml" title="hoverload&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://hbr.org/resources/images/article_assets/2022/01/Jan22_21_1158821937.jpg" alt="What to Do When You’re Stuck in the Survival Zone"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-06T12:10:22.000Z" title="2022/3/6 下午8:10:22">2022-03-06</time>发表</span><span class="level-item"><time dateTime="2022-03-08T08:20:29.924Z" title="2022/3/8 下午4:20:29">2022-03-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8F%91%E5%B1%95/">发展</a></span><span class="level-item">11 分钟读完 (大约1585个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">What to Do When You’re Stuck in the Survival Zone</h1><div class="content"><p>原文：<a target="_blank" rel="noopener" href="https://hbr.org/2022/01/what-to-do-when-youre-stuck-in-the-survival-zone">What to Do When You’re Stuck in the Survival Zone (hbr.org)</a></p>
<p>待读。。</p>
<span id="more"></span>



<p><strong>Summary.</strong>  Covid-19 has led to nearly two years of loss, fear, isolation, and gnawing uncertainty about the future. Add to that the impact of other social issues, including climate change, income inequality, the ongoing racial reckoning, and fierce political polarization, and the…more</p>
<p>“I realize,” a CEO client confessed recently, “that I’m spending the majority of my time at work feeling easily triggered, frustrated, impatient, and exhausted by the end of most days. And my whole team is in the same place that I am.”</p>
<p>It’s a lament we’ve heard from clients with ever-increasing frequency. In our work understanding <a target="_blank" rel="noopener" href="https://hbr.org/2020/03/coping-with-fatigue-fear-and-panic-during-a-crisis">how to more skillfully manage energy</a>, we’ve identified four different ways one can feel during any given day. They’re what we call the energy quadrants: the Performance, Survival, Burnout, and Renewal zones:</p>
<ul>
<li><strong>The performance zone</strong> is when your energy is high and positive. It’s where you want to be when you’re working toward a specific goal. You feel upbeat, engaged, challenged, and optimistic.</li>
<li><strong>The survival zone</strong> is when your energy is high, but negative. When we feel threatened or devalued, control of our nervous system shifts from the prefrontal cortex to the sympathetic nervous system and we move into fight-or-flight mode. People in this zone are anxious, impatient, irritable, fearful, and self-critical.</li>
<li><strong>The burnout zone</strong> is when your energy is low and your feelings are negative. People in this zone feel helpless, empty, and exhausted.</li>
<li><strong>The renewal zone</strong> is when your energy is low but positive. It’s where you can recharge and get back to the performance zone. It feels tranquil, serene, mellow, and peaceful. The key to sustainable high performance and well-being is to move regularly and deliberately between the performance zone and the renewal zone.</li>
</ul>
<p>It’s hardly surprising that so many of us are spending much of our time in the survival and burnout zones right now. Covid-19 has led to nearly two years of loss, fear, isolation, and gnawing uncertainty about the future. And the Omicron variant’s swift rise has created new levels of anxiety and instability. Add to that the impact of other social issues, including climate change, income inequality, the ongoing racial reckoning, and fierce political polarization, and the problem is clear: Demands on our energy are exceeding our capacity.</p>
<p>That’s why we always have our clients start by focusing on self-regulation: the ability to sit with your emotions calmly and skillfully in the face of whatever challenges you encounter. It is possible, we’ve found, to cultivate this capacity in systematic ways. These are the six core practices we’ve found work best to avoid falling into the survival and burnout zones.</p>
<h2 id="Become-a-sprinter-not-a-marathoner"><a href="#Become-a-sprinter-not-a-marathoner" class="headerlink" title="Become a sprinter, not a marathoner."></a>Become a sprinter, not a marathoner.</h2><p>Sounds ridiculous, right? But think about it. As a marathoner, you need a measured pace — you can’t push yourself to the limit because you’d collapse after a few hundred yards. As a sprinter, you can invest 100% of yourself in every race, because there’s a finish line in sight: a stopping point when you can step back and rest and refuel.</p>
<p>Human beings operate best when they move between spending and renewing energy. It follows that two of the most powerful sources of regulation are sleep and exercise. Sufficient sleep — <a target="_blank" rel="noopener" href="https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html">seven</a> to eight hours for all but a small percentage of us  — is key to physical recovery. Exercise that significantly raises your heart rate is especially effective at creating mental and emotional recovery.</p>
<h2 id="Substitute-self-observation-for-judgment"><a href="#Substitute-self-observation-for-judgment" class="headerlink" title="Substitute self-observation for judgment."></a>Substitute self-observation for judgment.</h2><p>We’re each fighting a difficult battle in an especially difficult time. Self-judgment arises when our inner critic gets triggered and makes us feel “less than.” Turning our judgment on others is one common way we try to feel “better than.” By swinging between these two extremes, we find ourselves on an endless treadmill, forever straining to prove our worthiness, often at the expense of ourselves and others. Instead, when you notice those feelings arising, try to simply observe them — without judging yourself. As one client told us recently, “The moment I hear my self-critic talking to me, I smile and say to myself, ‘There you go again.’”</p>
<h2 id="When-you-feel-bad-remember-that’s-not-the-whole-story"><a href="#When-you-feel-bad-remember-that’s-not-the-whole-story" class="headerlink" title="When you feel bad, remember that’s not the whole story."></a>When you feel bad, remember that’s not the whole story.</h2><p>We define a trigger as someone or something that prompts a surge of negative emotion. If you do get triggered — and it happens to all of us — take a deep breath and notice where in your body you feel tension. Just noticing allows you to gain some distance from your reaction. Next, turn your attention to a place in your body where you feel calmer and more relaxed. It’s easy to lose contact with this part of yourself when stressful emotions are coursing through your body, but contacting a calmer place can be a <a target="_blank" rel="noopener" href="https://hbr.org/2021/01/now-is-a-great-time-to-start-practicing-mindfulness">powerful source of solace and balance</a>.</p>
<h2 id="Create-a-safe-space-for-yourself-within-yourself"><a href="#Create-a-safe-space-for-yourself-within-yourself" class="headerlink" title="Create a safe space for yourself within yourself."></a>Create a safe space for yourself within yourself.</h2><p>Think about a person, place, animal, or activity that makes you feel safer and secure. Kids have their “loveys” — everything from stuffed animals to blankies — to keep them company and provide comfort. Adults (<a target="_blank" rel="noopener" href="https://hbr.org/2021/03/to-lead-better-under-stress-understand-your-three-selves">and the vulnerable child that lives on inside us</a>) can benefit from their own steady sources of support. As one client told us recently, “I have a small circle of friends from college who I now conjure up in my mind when I find myself in tough situations. They’re like my posse. Having them around makes me feel safer.”</p>
<h2 id="Take-up-something-you-enjoy-doing-just-for-its-own-sake"><a href="#Take-up-something-you-enjoy-doing-just-for-its-own-sake" class="headerlink" title="Take up something you enjoy doing just for its own sake."></a>Take up something you enjoy doing just for its own sake.</h2><p>I fell in love with ballroom dance in college, continued in my 20s, and then let it go for decades. I picked it back up in my 60s and I’ve fallen in love all over again. Dancing takes me out of my head and into my body, and it rarely fails to lift me up. What’s one activity you love and have given up, but could bring back into your life as a source of renewal for at least an hour or two a week?</p>
<h2 id="Make-someone-else’s-life-better"><a href="#Make-someone-else’s-life-better" class="headerlink" title="Make someone else’s life better."></a>Make someone else’s life better.</h2><p>We all long to feel seen and valued by others, but we can’t guarantee they’ll do that for us. What we can always do is see and value others, which is a gift to them — and almost always makes us feel better about who we are. We serve ourselves best when we deepen and widen our circle of care. Human beings deeply hunger to be seen and appreciated for who they are, which makes care and empathy a powerful source of both self-regulation and healing.</p>
<p>The more aware and accepting you are of whatever it is that you’re feeling, the calmer and more deliberate you can be about how you want to show up. Start by building one of the behaviors above into a ritual, something that you do at a specific time of day, so that over time it becomes automatic and no longer requires much conscious willpower. Amid a never-ending stream of stressors and uncertainties, self-regulation is something that each of us has the power to influence from the inside out.</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://hbr.org/2022/01/what-to-do-when-youre-stuck-in-the-survival-zone">What to Do When You’re Stuck in the Survival Zone</a> 说实话这篇我觉得有点形而上，不过遇到困境的时候，大多数情况都是心态问题，所以补点鸡汤挺好。文章把自己的精力状态分成四类：</p>
<ul>
<li>performance zone - 精力充沛，表现一流，一切向好</li>
<li>survival zone - 精力很好，但心态消极，充满各种负面情绪</li>
<li>burnout zone - 精力很差，心态消极</li>
<li>renewal zone - 精力很差，心态积极</li>
</ul>
<p>文中主要提供了一些应对 survival zone 的方法：</p>
<ul>
<li>短期内全力冲刺，并配合有氧运动和充足的睡眠保证精力</li>
<li>多观察自己，而不是评判自己</li>
<li>如果感觉很差，多想想积极的方面</li>
<li>找一个安全区，汲取能量</li>
<li>找一个自己喜欢做的事情去做，没有其他理由，只是单纯喜欢</li>
<li>帮助他人</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/17/%E4%BD%BF%E7%94%A8Unsplash%E5%9B%BE%E5%BA%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Unsplash图库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/25/%E4%BA%91%E4%B8%BB%E6%9C%BA%E8%BF%87%E6%9C%9F%E4%BA%86/"><span class="level-item">云主机过期了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoverlod.github.io/2022/03/06/What-to-Do-When-You%E2%80%99re-Stuck-in-the-Survival-Zone/';
            this.page.identifier = '2022/03/06/What-to-Do-When-You’re-Stuck-in-the-Survival-Zone/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoverlod-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="hoverload"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hoverload</p><p class="is-size-6 is-block">SE, 大三</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Become-a-sprinter-not-a-marathoner"><span class="level-left"><span class="level-item">Become a sprinter, not a marathoner.</span></span></a></li><li><a class="level is-mobile" href="#Substitute-self-observation-for-judgment"><span class="level-left"><span class="level-item">Substitute self-observation for judgment.</span></span></a></li><li><a class="level is-mobile" href="#When-you-feel-bad-remember-that’s-not-the-whole-story"><span class="level-left"><span class="level-item">When you feel bad, remember that’s not the whole story.</span></span></a></li><li><a class="level is-mobile" href="#Create-a-safe-space-for-yourself-within-yourself"><span class="level-left"><span class="level-item">Create a safe space for yourself within yourself.</span></span></a></li><li><a class="level is-mobile" href="#Take-up-something-you-enjoy-doing-just-for-its-own-sake"><span class="level-left"><span class="level-item">Take up something you enjoy doing just for its own sake.</span></span></a></li><li><a class="level is-mobile" href="#Make-someone-else’s-life-better"><span class="level-left"><span class="level-item">Make someone else’s life better.</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GTD/"><span class="tag">GTD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/acg/"><span class="tag">acg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%81%A4%E3%81%8F%E3%81%BF%E3%81%9A/"><span class="tag">つくみず</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86/"><span class="tag">乐理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/"><span class="tag">云主机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E7%89%B9%E6%95%88/"><span class="tag">前端特效</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%8F%E5%B9%95/"><span class="tag">屏幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/"><span class="tag">数字水印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/"><span class="tag">日语语法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"><span class="tag">通信协议</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 hoverload</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/hoverloD"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>