<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NUDTcourse开发日志 - hoverload&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hoverload&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hoverload&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这不是软件计划书or升级日志，是写给自己的报告：记录知识点、相关工具的配置和使用、debug过程。 目的：记录开发收获，便于回顾总结，力求简练。"><meta property="og:type" content="blog"><meta property="og:title" content="NUDTcourse开发日志"><meta property="og:url" content="https://hoverlod.github.io/2022/01/05/NUDTcourse%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><meta property="og:site_name" content="hoverload&#039;s blog"><meta property="og:description" content="这不是软件计划书or升级日志，是写给自己的报告：记录知识点、相关工具的配置和使用、debug过程。 目的：记录开发收获，便于回顾总结，力求简练。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/screen.jpg"><meta property="article:published_time" content="2022-01-05T10:06:00.000Z"><meta property="article:modified_time" content="2022-04-17T05:24:31.926Z"><meta property="article:author" content="hoverload"><meta property="article:tag" content="js"><meta property="article:tag" content="react"><meta property="article:tag" content="php"><meta property="article:tag" content="nginx"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/screen.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoverlod.github.io/2022/01/05/NUDTcourse%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"},"headline":"NUDTcourse开发日志","image":["https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/screen.jpg"],"datePublished":"2022-01-05T10:06:00.000Z","dateModified":"2022-04-17T05:24:31.926Z","author":{"@type":"Person","name":"hoverload"},"publisher":{"@type":"Organization","name":"hoverload's blog","logo":{"@type":"ImageObject","url":"https://hoverlod.github.io/img/logo.png"}},"description":"这不是软件计划书or升级日志，是写给自己的报告：记录知识点、相关工具的配置和使用、debug过程。 目的：记录开发收获，便于回顾总结，力求简练。"}</script><link rel="canonical" href="https://hoverlod.github.io/2022/01/05/NUDTcourse%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><link rel="alternate" href="/atom.xml" title="hoverload&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/screen.jpg" alt="NUDTcourse开发日志"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-05T10:06:00.000Z" title="2022-1-5 18:06:00">2022-01-05</time>发表</span><span class="level-item"><time dateTime="2022-04-17T05:24:31.926Z" title="2022-4-17 13:24:31">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/web/">web</a></span><span class="level-item">38 分钟读完 (大约5640个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">NUDTcourse开发日志</h1><div class="content"><p>这不是软件计划书or升级日志，是写给自己的报告：记录知识点、相关工具的配置和使用、debug过程。</p>
<p>目的：记录开发收获，便于回顾总结，力求简练。</p>
<span id="more"></span>



<p>NUDTcourse是数据库课要求的一个信息管理系统项目，前后端分离，使用react、LNMP。</p>
<hr>
<h2 id="导出excel"><a href="#导出excel" class="headerlink" title="导出excel"></a>导出excel</h2><p>后端：POI、easyExcel（都是java）</p>
<p>前端：js实现⬇</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youryida/p/9275615.html">js文件操作之——导出Excel (js-xlsx) - youryida - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1666219">基于前端JS导出Excel文件（减轻服务端压力） - 云+社区 - 腾讯云 (tencent.com)</a></p>
<h2 id="bug-API接口问题"><a href="#bug-API接口问题" class="headerlink" title="bug: API接口问题"></a>bug: API接口问题</h2><p>描述：当时误认为php未正确接收表单。</p>
<p>详细：萌新不知道怎么做API测试，打开网络能看到预检（这是第一次听说预检是啥）成功了，后面加一个请求到的文件，但是点开啥都没。</p>
<p><strong>当时的写法</strong>（是正确的。记得json要转字符串）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(url, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="attr">body</span>: <span class="built_in">JSON</span>.stringify(params)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>php接收</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">// // 获取请求</span></span><br><span class="line">    <span class="variable">$data</span> = file_get_contents(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line">    <span class="variable">$data</span> = json_decode(<span class="variable">$data</span>,<span class="literal">true</span>);</span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$Sno</span>, <span class="subst">$Sname</span>, <span class="subst">$Sgender</span>, <span class="subst">$Sbirth</span>, <span class="subst">$Major</span>&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>自己写了个测试：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;fn()&quot;</span>&gt;</span>.<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;t&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    url = <span class="string">&quot;.../test.php&quot;</span>;</span></span><br><span class="line"><span class="javascript">    fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        fetch(url, &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">mode</span>: <span class="string">&#x27;cors&#x27;</span>, <span class="comment">//跨域</span></span></span><br><span class="line"><span class="javascript">            <span class="attr">headers</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span></span><br><span class="line"><span class="javascript">            &#125;,</span></span><br><span class="line"><span class="javascript">            <span class="attr">body</span>: <span class="built_in">JSON</span>.stringify(&#123;...&#125;)</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">        .then(<span class="function">(<span class="params">rp</span>) =&gt;</span> rp.text())</span></span><br><span class="line"><span class="javascript">        .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(response);</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">&#x27;t&#x27;</span>).innerHTML = response;</span></span><br><span class="line"><span class="javascript">        &#125;);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>测试发现发送其实成功了，如果直接点网络里请求的php文件是什么都看不到的，误判了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/test-html-ajax%E6%88%90%E5%8A%9F.png" alt="test-html-ajax成功"></p>
<p>当时的回应用console.log才能看，原来sql语句错了，取到的变量两边加上单引号。。</p>
<p>结论：自己不熟悉的项目or框架变数太多，可以自己<strong>做一个小demo重现bug</strong>。当时直接在项目里改，不知道bug出在ajax还是react，范围太大无处下手。</p>
<h2 id="bug-php中文乱码"><a href="#bug-php中文乱码" class="headerlink" title="bug: php中文乱码"></a>bug: php中文乱码</h2><ul>
<li><p>php从数据库取的数据是<code>??</code>：</p>
<p>解决：php里加上<code>mysqli_query($con,&quot;SET NAMES &#39;utf8mb4&#39;&quot;);</code></p>
</li>
<li><p>php的array转码后变成了unicode码：<code>&#123;&quot;S1&quot;:&quot;\u59d3\u540d&quot;:&quot;\u8d75\u4ea6&quot;,&quot;\u6027\u522b&quot;:&quot;\u5973&quot;,&quot;\u5e74\u9f84&quot;:&quot;17&quot;,&quot;\u7cfb\u522b&quot;:&quot;\u5973&quot;&#125;...</code></p>
<p>解决：给json_encode加上第二个参数<code>JSON_UNESCAPED_UNICODE</code>。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.php.cn/php-weizijiaocheng-431546.html">php json_encode 中文不转码-php教程-PHP中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Renyi-Fan/p/11682199.html">PHP json_encode函数的参数说明 - 范仁义 - 博客园 (cnblogs.com)</a></p>
<h2 id="前端路由react-routerV6"><a href="#前端路由react-routerV6" class="headerlink" title="前端路由react-routerV6"></a>前端路由react-routerV6</h2><h3 id="后端配置问题"><a href="#后端配置问题" class="headerlink" title="后端配置问题"></a>后端配置问题</h3><p>场景：生产环境，切换页面时向后端发送了请求，但因为那个url是做的前端路由，后端找不到页面，返回服务器的404页面。</p>
<p>——为什么在开发环境没有发生404呢？本地启动react项目也是给配了服务器的（像vue用了express），而项目给你把这个服务器配好了。但是生产环境本来是后端路由的，需要手动来配。</p>
<ul>
<li>要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该<strong>返回同一个 <code>index.html</code> 页面</strong>，这个页面就是你 app 依赖的页面。</li>
<li>给个警告：这么做以后，你的服务器就不再返回 404 错误页面，因为对于所有路径都会返回 <code>index.html</code> 文件，404的URL规则自然是交给前端路由来决定了。你应该<strong>在 Vue （React）应用里面覆盖所有的路由情况，然后再给出一个 404 页面</strong>。</li>
</ul>
<p>tomcat配置：直接修改了conf/web.xml，暴力解决（但是控制台还能看见404报错）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/tomcat%E8%BF%94%E5%9B%9E404-%E4%BF%AE%E6%94%B9web%E3%80%82xml.png" alt="tomcat返回404-修改web.xml"></p>
<p>【我以为只会跳到index.html，结果router开始工作，路由到了正确的页面。助かる。。】</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/songyao666/p/11470030.html">说一说前端路由与后端路由的区别 - 前端南玖 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90">HTML5 History 模式 | Vue Router (vuejs.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lervor.com/archives/20/">解决单页应用 history 模式下部署 tomcat 刷新页面出现 404 - 瞭月 (lervor.com)</a></p>
<h4 id="js主动使用路由"><a href="#js主动使用路由" class="headerlink" title="js主动使用路由"></a>js主动使用路由</h4><p>一般是在页面Link元素配路由，但有时候需要用js实现跳转（比如提交表单后跳转/刷新页面）。</p>
<p>V6文档提供的方法如下，没玩会，目前用的是原生方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/image-20211124010526398.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/image-20211124010805474.png"></p>
<ul>
<li>组件必须是函数Hook类型，不能是class类型</li>
<li>2这里，useNavigate要在组件里调用，不能套在它的函数里调用</li>
</ul>
<p>我的遭遇：</p>
<ul>
<li><p>使用上面官方的功能，发现没法跳转到当前页面实现刷新。但是为了重新渲染表格，我先跳到首页再跳回来，白白跳转了两次。而且如果使用返回键前进键，会发现网页的乱跳行为，很影响体验orz</p>
</li>
<li><p>不用这个用原生可以吗？试了<code>reload()</code>、<code>location.reload()</code>不行，**<code>window.location.href=&quot;XXX&quot;</code>可以**，那就用这个了。</p>
</li>
<li><p>V5已经不能用<code>this.props.history</code>了的样子。V6更是改，直接搜博客大多过时了</p>
</li>
</ul>
<p>局部结论：中途把凑合能用的东西强制套上去，浪费了时间。没学完没法避免，但是尽量不要到处套自己会的某方法，有时间要先查查官方想让你怎么做。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://reactrouter.com/docs/en/v6/api#usenavigate">React Router | API Reference</a></p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/warnings/invalid-hook-call-warning.html">警告：非法 Hook 调用 – React (reactjs.org)</a></p>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012099112">npm常用命令及参数详解 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/WD-NewDemo/p/11141384.html">使用“npm init”初始化项目 - 你是远方 - 博客园 (cnblogs.com)</a></p>
<h2 id="Art-template"><a href="#Art-template" class="headerlink" title="Art-template"></a>Art-template</h2><p>一开始使用了art-template，换react后就用jsx处理了，主要就是循环生成列表、表格，其他功能不太用的上。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d8d8e19157e0">模板引擎 – art-template</a>   <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61523320">现在还有学习模版引擎的必要吗</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b5dffff259be">前端模版引擎 - artTemplate 【上】 - 简书 (jianshu.com)</a> (有两个详细的demo!!)</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7f3d0c93ed3">前端模版引擎 - art-template 【下】 - 简书 (jianshu.com)</a></p>
<ul>
<li><code>template(temid, json)</code>如果接收不到json或者第二个参数其实是空的，返回的不是渲染好的html而是编译了一个渲染函数（看见函数里边有的字符都被转义了还有很多\n，不懂，懵逼）</li>
<li>如果返回回来的 JSON 数据是类似数组数据的话，是没有办法直接渲染的。需要对数据做如下包装，才能正常渲染：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template:</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    &#123;&#123;each student value&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;value.studentNumber&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;value.name&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;value.gender&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;value.age&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;value.major&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    &#123;&#123;/each&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"></span><br><span class="line">json格式:</span><br><span class="line">&#123;&quot;student&quot;: php返回的json数组，里面每组的参数：studentNumber、name...&#125;</span><br></pre></td></tr></table></figure>

<h2 id="js"><a href="#js" class="headerlink" title="js"></a>js</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000010783867">如何将json对象转成数组??? - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bgwhite/p/10000230.html">js字符串的裁剪 - 狗尾草的博客 - 博客园 (cnblogs.com)</a></p>
<h3 id="JSON使用变量"><a href="#JSON使用变量" class="headerlink" title="JSON使用变量"></a>JSON使用变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义空对象</span></span><br><span class="line"><span class="keyword">let</span> json = &#123;&#125;;</span><br><span class="line"><span class="comment">// 使用变量作为key，只能这种写法，否则变量名会被当成字符串</span></span><br><span class="line"><span class="comment">// 例如json.k，作用和json = &#123; k: &quot;value&quot; &#125;、json.k = &quot;value&quot;一样</span></span><br><span class="line"><span class="keyword">let</span> k = <span class="string">&quot;。。。&quot;</span>;</span><br><span class="line">json[k] = <span class="string">&quot;value&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="异步问题"><a href="#异步问题" class="headerlink" title="异步问题"></a>异步问题</h3><p>本来写成两个函数<code>load</code>、<code>render</code>结果<code>render</code>接受不到json。</p>
<p>ajax是典型的异步编程，必须学会回调函数、then（关于promise）。等前面语句运行完有了结果，再执行下面的。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/then">Promise.prototype.then() - JavaScript | MDN (mozilla.org)</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">tempID, url, id</span>) </span>&#123;</span><br><span class="line">    fetch(url)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> html = template(tempID, &#123; <span class="string">&quot;student&quot;</span>: data &#125;);</span><br><span class="line">            <span class="built_in">document</span>.getElementById(id).innerHTML = html;</span><br><span class="line">            <span class="built_in">console</span>.log(&#123; <span class="string">&quot;student&quot;</span>: data &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="php"><a href="#php" class="headerlink" title="php"></a>php</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/museluo/p/4492593.html">php字符串拼接 - museluo - 博客园 (cnblogs.com)</a></p>
<p>多行字符串 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str</span>=<span class="string">&lt;&lt;&lt;STR</span></span><br><span class="line"><span class="string">&#x27;ok&#x27;,&quot;hello&quot;</span></span><br><span class="line"><span class="string">I will</span></span><br><span class="line"><span class="string"><span class="subst">&#123;$str1&#125;</span></span></span><br><span class="line"><span class="string">STR</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/****</span></span><br><span class="line"><span class="comment">其中三个小于号代表多行字符串的输入，STR是字符串界定符，界定符的名字可以自己定义，两个界定符之间的内容就是多行字符串。其中的单引号双引号可以直接输出而不必转义，当然里面也可以直接插入变量，输出是会自动替换变量值的</span></span><br><span class="line"><span class="comment">****/</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="管理技巧"><a href="#管理技巧" class="headerlink" title="管理技巧"></a>管理技巧</h2><h3 id="MVP产品原则"><a href="#MVP产品原则" class="headerlink" title="MVP产品原则"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3efba995b652">MVP产品原则</a></h3><p>开发一个最小的可行产品，从而快速试错。每次迭代，焦点都在核心流程上</p>
<h2 id="前后端对接"><a href="#前后端对接" class="headerlink" title="前后端对接"></a>前后端对接</h2><h3 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h3><p>⚠还未良好实践</p>
<h3 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h3><p>⚠还未良好实践</p>
<h4 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h4><p>hmac主要应用在身份验证中，如下是它的使用过程： 1. 客户端发出登录请求（假设是浏览器的GET请求） 2. 服务器返回一个随机值，并在会话中记录这个随机值 3. 客户端将该随机值作为密钥，用户密码进行hmac运算，然后提交给服务器 4. 服务器读取用户数据库中的用户密码和步骤2中发送的随机值做与客户端一样的hmac运算，然后与用户发送的结果比较，如果结果一致则验证用户合法。</p>
<p>在这个过程中，可能遭到安全攻击的是服务器发送的随机值和用户发送的hmac结果，而对于截获了这两个值的黑客而言这两个值是没有意义的，绝无获取用户密码的可能性，随机值的引入使hmac只在当前会话中有效，大大增强了安全性和实用性。</p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><h4 id="https"><a href="#https" class="headerlink" title="https"></a>https</h4><h3 id="分离方式"><a href="#分离方式" class="headerlink" title="分离方式"></a>分离方式</h3><ol>
<li>半分离式，前端负责开发页面，通过接口（AJAX）获取数据跟页面进行数据绑定（类似原来的JSP标签方式），最终是由前端把页面渲染出来，后端只提供数据接口，前端的页面仍需要跟后端服务部署到同一个web容器中，如果web容器挂掉，那么会直接导致页面访问不了</li>
<li>全分离式， 前端负责的内容同上，只是前端页面单独部属在一个web容器，前端和后端相互不影响，如果是后端容器挂了，前端可以访问，只是请求不到数据</li>
<li>还有一种就是 在前端和后端之间加入node作为服务，node提供一些接口服务，又或者部分页面需要服务端渲染，又或者需要处理一些大并发的问题，如果是需要涉及到一些大数据的查询或者运算，再由node层去跟后端服务（java服务等）进行数据交互，再由node 接口供给前端</li>
</ol>
<p>用了react后可以全分离也可以都放在nginx下（前端使用的接口是绝对地址，跨域也解决了）</p>
<p>后端是通过nginx挂载php的fastcgi，接收前端发来的请求，对数据库进行相关操作。</p>
<h3 id="前端和后端数据交互的基本知识和常见方式"><a href="#前端和后端数据交互的基本知识和常见方式" class="headerlink" title="前端和后端数据交互的基本知识和常见方式"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cn-oldboy/p/12349783.html">前端和后端数据交互的基本知识和常见方式</a></h3><ul>
<li>用 form 可以发请求，但是会刷新页面或新开页面；</li>
<li>用 a 可以发 get 请求，但是也会刷新页面或新开页面；</li>
<li>用 img 可以发 get 请求，但是只能以图片的形式展示；</li>
<li>用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示；</li>
<li>用 script 可以发 get 请求，但是只能以脚本的形式运行。</li>
<li>用 jsonp 实现请求，支持跨域请求。</li>
<li>用 ajax 实现页面无刷新的请求。</li>
</ul>
<h3 id="ajax技术"><a href="#ajax技术" class="headerlink" title="ajax技术"></a>ajax技术</h3><p>XMLHttpRequest，结构比较混乱（但出现很久了，使用规模巨大）；fetch，新兴的ajax技术（他俩是平起平坐的关系）。axios库是对XHR的封装，而上面两个是原生api。</p>
<p>综合考虑开发难度和兼容性问题，决定选用axios进行前后端的信息交互。  用了fetch原生。</p>
<h2 id="双向通信"><a href="#双向通信" class="headerlink" title="双向通信"></a>双向通信</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/best/p/5695570.html">WebSocket与消息推送 - 张果 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37503039">如何在大型 Web 应用中保持数据的同步更新？ - 知乎 (zhihu.com)</a></p>
<p><strong>轮询</strong>：客户端定时向服务器发送Ajax请求，服务器接到请求后马上返回响应信息并关闭连接。 优点：后端程序编写比较容易。 缺点：请求中有大半是无用，浪费带宽和服务器资源。</p>
<p>实例：适于小型应用【针对管理员开启轮询怎么样orz】。</p>
<p><strong>长轮询</strong>：客户端向服务器发送Ajax请求，服务器接到请求后hold住连接，直到有新消息才返回响应信息并关闭连接，客户端处理完响应信息后再向服务器发送新的请求。 优点：在无消息的情况下不会频繁的请求，耗费资小。 缺点：服务器hold连接会消耗资源，返回数据顺序无保证，难于管理维护。 Comet异步的ashx，</p>
<p>实例：WebQQ、Hi网页版、Facebook IM。</p>
<p><strong>长连接</strong>：在页面里嵌入一个隐蔵iframe，将这个隐蔵iframe的src属性设为对一个长连接的请求或是采用xhr请求，服务器端就能源源不断地往客户端输入数据。 优点：消息即时到达，不发无用请求；管理起来也相对方便。 缺点：服务器维护一个长连接会增加开销。</p>
<p>实例：Gmail聊天</p>
<p><strong>Websocket:</strong></p>
<p>WebSocket是HTML5开始提供的一种浏览器与服务器间进行全双工通讯的网络技术。依靠这种技术可以实现客户端和服务器端的长连接，双向实时通信。</p>
<p>特点：事件驱动、异步、使用ws或者wss协议的客户端socket，能够实现真正意义上的推送功能</p>
<p>缺点：少部分浏览器不支持，浏览器支持的程度与方式有区别。</p>
<h2 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009971254">cors跨域之简单请求与预检请求（发送请求头带令牌token） - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch">使用 Fetch - Web API 接口参考 | MDN (mozilla.org)</a></p>
<h3 id="允许跨域"><a href="#允许跨域" class="headerlink" title="允许跨域"></a>允许跨域</h3><p>配置nginx：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Access-Control-Allow-Origin: <span class="tag">&lt;<span class="name">origin</span>&gt;</span></span><br></pre></td></tr></table></figure>







<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>最早被提出来的本地存储方式，在每一次 http 请求携带 Cookie，可以判断多个请求是不是同一个用户发起的，特点是：</p>
<ul>
<li>有安全问题，如果被拦截，就可以获得 Session 所有信息，然后将 Cookie 转发就能达到目的。(关于攻击和防范本可以看另一篇文章 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6991888178890145828">吃透浏览器安全（同源限制/XSS/CSRF/中间人攻击）</a>)</li>
<li>每个域名下的Cookie不能超过20个，大小不能超过4kb</li>
<li>Cookie在请求新页面的时候都会被发送过去</li>
<li>Cookie创建成功名称就不能修改</li>
<li>跨域名不能共享Cookie</li>
</ul>
<p><strong>如果要跨域名共享Cookie有两个方法</strong></p>
<ul>
<li>用 Nginx 反向代理</li>
<li>在一个站点登录之后，往其他网站写 Cookie。服务端的 Session 存储到一个节点，Cookie 存储 SessionId</li>
</ul>
<p><strong>Cookie的使用场景</strong></p>
<ul>
<li>最常见的就是 Cookie 和 Session 结合使用，将 SessionId 存储到 Cookie 中，每次请求都会带上这个 SessionId 这样服务端就知道是谁发起的请求</li>
<li>可以用来统计页面的点击次数</li>
</ul>
<p><strong>Cookie都有哪些字段</strong></p>
<ul>
<li><code>Name</code>、<code>Size</code> 顾名思义</li>
<li><code>Value</code>：保存用户登录状态，应该将该值加密，不能使用明文</li>
<li><code>Path</code>：可以访问此 Cookie 的路径。比如 <a target="_blank" rel="noopener" href="http://juejin.cn/editor">juejin.cn/editor</a> ，path是/editor，只有/editor这个路径下的才可以读取 Cookie</li>
<li><code>httpOnly</code>：表示禁止通过 JS 访问 Cookie，减少 XSS 攻击。</li>
<li><code>Secure</code>：只能在 https 请求中携带</li>
<li><code>SameSite</code>：规定浏览器不能在跨域请求中携带 Cookie 减少 CSRF 攻击，详细说明<a target="_blank" rel="noopener" href="https://juejin.cn/post/6991888178890145828">看这里</a></li>
<li><code>Domain</code>：域名，跨域或者 Cookie 的白名单，允许一个子域获取或操作父域的 Cookie，实现单点登录的话会非常有用</li>
<li><code>Expires</code>/<code>Max-size</code>：指定时间或秒数的过期时间，没设置的话就和 Session 一样关闭浏览器就失效</li>
</ul>
<h2 id="LNMP配置"><a href="#LNMP配置" class="headerlink" title="LNMP配置"></a>LNMP配置</h2><p>原理太长不看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hguisu/article/details/8930668">Nginx工作原理和优化总结</a></p>
<p>💥配置文件详解：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/39ae9f01d127">Nginx和PHP的配置</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aloha12/article/details/88852714">php环境搭建（正确配置nginx和php）</a></p>
<ul>
<li>Nginx 是非阻塞IO &amp; IO复用模型，通过操作系统提供的类似 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/Epoll">epoll</a> 的功能，可以在一个线程里处理多个客户端的请求。Nginx 的进程就是线程，即每个进程里只有一个线程，但这一个线程可以服务多个客户端。</li>
<li>fastCGI ：为了解决不同的语言解释器(如php、python解释器)与webserver的通信，于是出现了cgi协议。只要你按照cgi协议去编写程序，就能实现语言解释器与webserver的通信。如php-cgi程序。但是webserver每收到一个请求，都会去fork一个cgi进程，请求结束再kill掉这个进程。这样有10000个请求，就需要fork、kill php-cgi进程10000次。 fastcgi是cgi的改良版本。fast-cgi每次处理完请求后，不会kill掉这个进程，而是保留这个进程，使这个进程可以一次处理多个请求。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69072041">什么是正向代理与反向代理</a></p>
<p>正向代理是从客户端的角度出发，服务于特定用户（比如说一个局域网内的客户）以访问非特定的服务；反向代理正好与此相反，从服务端的角度出发，服务于非特定用户（通常是所有用户），已访问特定的服务。</p>
<h3 id="URI规范"><a href="#URI规范" class="headerlink" title="URI规范"></a>URI规范</h3><h4 id="url-设计规范"><a href="#url-设计规范" class="headerlink" title="url 设计规范"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yorian/archive/2012/04/10/2440233.html">url 设计规范</a></h4><p>管理员可以重新组织服务器上的文件系统结构，而无需改动URI，这就需要URI和真实的服务器文件系统结构之间有一个映射机制，而不是生硬的对应。</p>
<h4 id="隐藏文件后缀名"><a href="#隐藏文件后缀名" class="headerlink" title="隐藏文件后缀名"></a>隐藏文件后缀名</h4><p>带后缀名不够美观：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110901814">nginx一招配置，帮你快速隐藏php后缀名</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/%E9%9A%90%E8%97%8F%E5%90%8E%E7%BC%80%E5%90%8D.png" alt="隐藏后缀名"></p>
<h2 id="零散的日记"><a href="#零散的日记" class="headerlink" title="零散的日记"></a>零散的日记</h2><h3 id="12-15"><a href="#12-15" class="headerlink" title="12.15"></a>12.15</h3><p>封装了fetch，ajax简洁多了。想要使用<a target="_blank" rel="noopener" href="https://restfulapi.cn/">RESTful 风格</a>，用四种请求方法分别对应了增删改查。但没有用http状态码，url布置、JWT鉴权都还不会做，实在称不上RESTful。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/image-20220127193105496.png" alt="image-20220127193105496"></p>
<h3 id="11-25"><a href="#11-25" class="headerlink" title="11.25"></a>11.25</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/abcdecsf/p/13624541.html">React 踩坑–input中的value与defaultValue - 墨西哥郊外的晚上* - 博客园 (cnblogs.com)</a></p>
<p>关于http<strong>请求规范</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">Using Fetch - Web APIs | MDN (mozilla.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40284338/javascript-fetch-delete-and-put-requests">reactjs - Javascript: Fetch DELETE and PUT requests - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HermitSun/article/details/89889743">关于在GET请求中使用body_HermitSun的博客</a></p>
<p>大概只有get不该带body，其他带了都有情可原（它们改服务器数据了）</p>
<h3 id="11-23"><a href="#11-23" class="headerlink" title="11.23"></a>11.23</h3><p>头次验收。老师建议：用java。php是做小网站的。</p>
<p>我的理解：php太好学了，功能上、性能上不够强。（直接用php是很简洁，所以很多功能不能实现。要想php实现和java一样的功能，也是要学很复杂的框架的）</p>
<p>前端打算换react了，脚手架走起。</p>
<p>——1.27：这时候才换的？</p>
<h3 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h3><p>上完周五的数据库，重看了聂总的视频，结果从周五下午吸收到周六中午🤣</p>
<p>把看的网页堆这里（也有很多放到<a target="_blank" rel="noopener" href="https://www.wolai.com/utcdbrcGPyFhgzAc18EE6z">前端工具 &amp; 概念 (wolai.com)</a>了，要及时回顾）</p>
<h3 id="10-29"><a href="#10-29" class="headerlink" title="10.29"></a>10.29</h3><p>师曰：直接显示个php页面上去还不行，要加Model层。<br>我：Model是啥？</p>
<p>查了巨多MVC、前后端分离、前端工程化（没写过后端，所以什么都拿到前端来搞）。又担心php是不是没有java先进，看了很多知乎上的【xxx是不是过时了】。光是看这些网页花了两三个晚上。确实学到不少，但凭现在的技术落不到实处，决定后端就用php。</p>
<p>收获：及时了解新技术。下面这些就算真过时了，学了对渐进入门有好处，可以帮助理解原理、学习设计方法。（拔草总是比种草有B格hh。但不同于劝退炒股，这是技术文章，看别人的批判是为了更好的了解，注意理性判断）</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/294282002">Spring MVC 过时了吗？ - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45044649">为什么我劝你放弃mybatis - 知乎 (zhihu.com)</a></p>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10.20"></a>10.20</h3><p>开始系统写日志，顺路看到：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ryuasuka/p/3375236.html">谈谈开发日志 - 飞鸟_Asuka </a>。</p>
<p>刚起步时获取的信息比较杂乱，需要整理总结吸收。</p>
<h3 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h3><p>BS5最佳学习网站：<a target="_blank" rel="noopener" href="https://www.bootstrap.cn/doc/book/2.html">Bootstrap5 中文手册-俺老刘</a></p>
<p><strong>注意时效性</strong>，网上很多v3v4的，也不声明自己什么版本。官方文档最靠谱。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a><a class="link-muted mr-2" rel="tag" href="/tags/react/">react</a><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/icarus%E4%B8%BB%E9%A2%98%E5%AE%9A%E5%88%B6%E2%80%94%E2%80%94%E5%AD%97%E4%BD%93%E3%80%81%E8%BE%B9%E6%A0%8F%E5%AE%BD%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Icarus主题定制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/01/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoverlod.github.io/2022/01/05/NUDTcourse%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/';
            this.page.identifier = '2022/01/05/NUDTcourse开发日志/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoverlod-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="hoverload"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hoverload</p><p class="is-size-6 is-block">华为 深圳 软件开发工程师</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导出excel"><span class="level-left"><span class="level-item">导出excel</span></span></a></li><li><a class="level is-mobile" href="#bug-API接口问题"><span class="level-left"><span class="level-item">bug: API接口问题</span></span></a></li><li><a class="level is-mobile" href="#bug-php中文乱码"><span class="level-left"><span class="level-item">bug: php中文乱码</span></span></a></li><li><a class="level is-mobile" href="#前端路由react-routerV6"><span class="level-left"><span class="level-item">前端路由react-routerV6</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#后端配置问题"><span class="level-left"><span class="level-item">后端配置问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#js主动使用路由"><span class="level-left"><span class="level-item">js主动使用路由</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#npm"><span class="level-left"><span class="level-item">npm</span></span></a></li><li><a class="level is-mobile" href="#Art-template"><span class="level-left"><span class="level-item">Art-template</span></span></a></li><li><a class="level is-mobile" href="#js"><span class="level-left"><span class="level-item">js</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JSON使用变量"><span class="level-left"><span class="level-item">JSON使用变量</span></span></a></li><li><a class="level is-mobile" href="#异步问题"><span class="level-left"><span class="level-item">异步问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#php"><span class="level-left"><span class="level-item">php</span></span></a></li><li><a class="level is-mobile" href="#管理技巧"><span class="level-left"><span class="level-item">管理技巧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MVP产品原则"><span class="level-left"><span class="level-item">MVP产品原则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前后端对接"><span class="level-left"><span class="level-item">前后端对接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RESTful"><span class="level-left"><span class="level-item">RESTful</span></span></a></li><li><a class="level is-mobile" href="#鉴权"><span class="level-left"><span class="level-item">鉴权</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HMAC"><span class="level-left"><span class="level-item">HMAC</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安全"><span class="level-left"><span class="level-item">安全</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#https"><span class="level-left"><span class="level-item">https</span></span></a></li></ul></li><li><a class="level is-mobile" href="#分离方式"><span class="level-left"><span class="level-item">分离方式</span></span></a></li><li><a class="level is-mobile" href="#前端和后端数据交互的基本知识和常见方式"><span class="level-left"><span class="level-item">前端和后端数据交互的基本知识和常见方式</span></span></a></li><li><a class="level is-mobile" href="#ajax技术"><span class="level-left"><span class="level-item">ajax技术</span></span></a></li></ul></li><li><a class="level is-mobile" href="#双向通信"><span class="level-left"><span class="level-item">双向通信</span></span></a></li><li><a class="level is-mobile" href="#跨域问题"><span class="level-left"><span class="level-item">跨域问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#允许跨域"><span class="level-left"><span class="level-item">允许跨域</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Cookie"><span class="level-left"><span class="level-item">Cookie</span></span></a></li><li><a class="level is-mobile" href="#LNMP配置"><span class="level-left"><span class="level-item">LNMP配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#URI规范"><span class="level-left"><span class="level-item">URI规范</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#url-设计规范"><span class="level-left"><span class="level-item">url 设计规范</span></span></a></li><li><a class="level is-mobile" href="#隐藏文件后缀名"><span class="level-left"><span class="level-item">隐藏文件后缀名</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#零散的日记"><span class="level-left"><span class="level-item">零散的日记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#12-15"><span class="level-left"><span class="level-item">12.15</span></span></a></li><li><a class="level is-mobile" href="#11-25"><span class="level-left"><span class="level-item">11.25</span></span></a></li><li><a class="level is-mobile" href="#11-23"><span class="level-left"><span class="level-item">11.23</span></span></a></li><li><a class="level is-mobile" href="#11-6"><span class="level-left"><span class="level-item">11.6</span></span></a></li><li><a class="level is-mobile" href="#10-29"><span class="level-left"><span class="level-item">10.29</span></span></a></li><li><a class="level is-mobile" href="#10-20"><span class="level-left"><span class="level-item">10.20</span></span></a></li><li><a class="level is-mobile" href="#10-15"><span class="level-left"><span class="level-item">10.15</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/"><span class="tag">云主机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%8F%E5%B9%95/"><span class="tag">屏幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/"><span class="tag">数字水印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"><span class="tag">通信协议</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 hoverload</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/hoverloD"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>