<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh"
  dir="ltr"
>
<style>
  body {
    margin: 0;
    padding: 0;
  }
   
  ::selection {
     background-color: #b6cad7;
    color: rgb(19,51,76);
   }

  .dd-page-border {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 8px solid #88b99e;
    pointer-events: none;
  }
</style><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />


  
  <title>Curved Box Cutouts in CSS - hoverload&#39;s blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Curved Box Cutouts in CSS – Frontend Masters Blog , shows a trick to create the illusion of an element appended to another with a gap and curved edges at the corners.
inner只需要加边框，trick在于作者用了两个径向渐变的小背景图，把outer的两个尖角盖掉了。

如果删掉inner元素，可以看到outer实际是这样的。


不过既然能这样，那能不能干脆把outer左上角全干掉……会把inner挡住吗
outline和border的区别：最主要的是outline边框不占用空间，而border是算在盒模型里的。

在这放个demo：

📌

    
        像个便签……
        五一假期已离我远去……
    


&lt;link href=&#34;curve.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;&gt;
&lt;div class=&#34;outer&#34;&gt;&lt;div class=&#34;inner&#34; onclick=&#34;alert(&#39;貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像&#39;)&#34;&gt;📌&lt;/div&gt;
&lt;section&gt;
    &lt;ul&gt;
        &lt;li&gt;像个便签……&lt;/li&gt;
        &lt;li&gt;五一假期已离我远去……&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;/div&gt;
.outer {
  margin-top: 20px;
  width: 375px;
  aspect-ratio: 1;

  /* border radius */
  --r: 12px;

  /* width, height, and outline of smaller box */
  --w: 60px;
  --h: 60px;
  --o: 8px;

  /* offset and size of the radial-gradient images */
  --ofs: calc(-1 * var(--o));
  --sz: calc(var(--r) &#43; var(--o));
  --img: radial-gradient(circle at right bottom, transparent var(--r), #faf8f1 var(--r));

  border-radius: var(--r);
  background-image: var(--img), var(--img);
  background-position: var(--ofs) var(--h), var(--w) var(--ofs);
  background-size: var(--sz) var(--sz);
  background-repeat: no-repeat;
  background-color: #205781;
  color: #F6F8D5;

  .inner {
    width: var(--w);
    height: var(--h);
    line-height: var(--h);
    outline: var(--o) solid #faf8f1;
    border-radius: inherit;
    background: #98D2C0;
    cursor: pointer;
    &amp;:hover {
      background-color: #4F959D;
    }
    text-align: center;
  }
}
" />
  <meta name="author" content="hoverload" /><link rel="preload stylesheet" as="style" href="https://hoverlod.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://hoverlod.github.io/theme.svg" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/93a874ba59be77b29371772704e5a56e?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://hoverlod.github.io/github.svg" /><link rel="preload" as="image" href="https://hoverlod.github.io/rss.svg" />

  <script
    defer
    src="https://hoverlod.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://hoverlod.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hoverlod.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.5">
  <meta itemprop="name" content="Curved Box Cutouts in CSS">
  <meta itemprop="description" content="Curved Box Cutouts in CSS – Frontend Masters Blog , shows a trick to create the illusion of an element appended to another with a gap and curved edges at the corners.
inner只需要加边框，trick在于作者用了两个径向渐变的小背景图，把outer的两个尖角盖掉了。 如果删掉inner元素，可以看到outer实际是这样的。 不过既然能这样，那能不能干脆把outer左上角全干掉……会把inner挡住吗 outline和border的区别：最主要的是outline边框不占用空间，而border是算在盒模型里的。 在这放个demo：
📌 像个便签…… 五一假期已离我远去…… &lt;link href=&#34;curve.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;&gt; &lt;div class=&#34;outer&#34;&gt;&lt;div class=&#34;inner&#34; onclick=&#34;alert(&#39;貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像&#39;)&#34;&gt;📌&lt;/div&gt; &lt;section&gt; &lt;ul&gt; &lt;li&gt;像个便签……&lt;/li&gt; &lt;li&gt;五一假期已离我远去……&lt;/li&gt; &lt;/ul&gt; &lt;/section&gt; &lt;/div&gt; .outer { margin-top: 20px; width: 375px; aspect-ratio: 1; /* border radius */ --r: 12px; /* width, height, and outline of smaller box */ --w: 60px; --h: 60px; --o: 8px; /* offset and size of the radial-gradient images */ --ofs: calc(-1 * var(--o)); --sz: calc(var(--r) &#43; var(--o)); --img: radial-gradient(circle at right bottom, transparent var(--r), #faf8f1 var(--r)); border-radius: var(--r); background-image: var(--img), var(--img); background-position: var(--ofs) var(--h), var(--w) var(--ofs); background-size: var(--sz) var(--sz); background-repeat: no-repeat; background-color: #205781; color: #F6F8D5; .inner { width: var(--w); height: var(--h); line-height: var(--h); outline: var(--o) solid #faf8f1; border-radius: inherit; background: #98D2C0; cursor: pointer; &amp;:hover { background-color: #4F959D; } text-align: center; } }">
  <meta itemprop="datePublished" content="2025-05-06T01:53:49+08:00">
  <meta itemprop="dateModified" content="2025-05-06T01:53:49+08:00">
  <meta itemprop="wordCount" content="156">
  <meta itemprop="keywords" content="Css"><meta property="og:url" content="https://hoverlod.github.io/post/curved-box-cutouts-in-css/">
  <meta property="og:site_name" content="hoverload&#39;s blog">
  <meta property="og:title" content="Curved Box Cutouts in CSS">
  <meta property="og:description" content="Curved Box Cutouts in CSS – Frontend Masters Blog , shows a trick to create the illusion of an element appended to another with a gap and curved edges at the corners.
inner只需要加边框，trick在于作者用了两个径向渐变的小背景图，把outer的两个尖角盖掉了。 如果删掉inner元素，可以看到outer实际是这样的。 不过既然能这样，那能不能干脆把outer左上角全干掉……会把inner挡住吗 outline和border的区别：最主要的是outline边框不占用空间，而border是算在盒模型里的。 在这放个demo：
📌 像个便签…… 五一假期已离我远去…… &lt;link href=&#34;curve.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;&gt; &lt;div class=&#34;outer&#34;&gt;&lt;div class=&#34;inner&#34; onclick=&#34;alert(&#39;貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像&#39;)&#34;&gt;📌&lt;/div&gt; &lt;section&gt; &lt;ul&gt; &lt;li&gt;像个便签……&lt;/li&gt; &lt;li&gt;五一假期已离我远去……&lt;/li&gt; &lt;/ul&gt; &lt;/section&gt; &lt;/div&gt; .outer { margin-top: 20px; width: 375px; aspect-ratio: 1; /* border radius */ --r: 12px; /* width, height, and outline of smaller box */ --w: 60px; --h: 60px; --o: 8px; /* offset and size of the radial-gradient images */ --ofs: calc(-1 * var(--o)); --sz: calc(var(--r) &#43; var(--o)); --img: radial-gradient(circle at right bottom, transparent var(--r), #faf8f1 var(--r)); border-radius: var(--r); background-image: var(--img), var(--img); background-position: var(--ofs) var(--h), var(--w) var(--ofs); background-size: var(--sz) var(--sz); background-repeat: no-repeat; background-color: #205781; color: #F6F8D5; .inner { width: var(--w); height: var(--h); line-height: var(--h); outline: var(--o) solid #faf8f1; border-radius: inherit; background: #98D2C0; cursor: pointer; &amp;:hover { background-color: #4F959D; } text-align: center; } }">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-06T01:53:49+08:00">
    <meta property="article:modified_time" content="2025-05-06T01:53:49+08:00">
    <meta property="article:tag" content="Css">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Curved Box Cutouts in CSS">
  <meta name="twitter:description" content="Curved Box Cutouts in CSS – Frontend Masters Blog , shows a trick to create the illusion of an element appended to another with a gap and curved edges at the corners.
inner只需要加边框，trick在于作者用了两个径向渐变的小背景图，把outer的两个尖角盖掉了。 如果删掉inner元素，可以看到outer实际是这样的。 不过既然能这样，那能不能干脆把outer左上角全干掉……会把inner挡住吗 outline和border的区别：最主要的是outline边框不占用空间，而border是算在盒模型里的。 在这放个demo：
📌 像个便签…… 五一假期已离我远去…… &lt;link href=&#34;curve.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;&gt; &lt;div class=&#34;outer&#34;&gt;&lt;div class=&#34;inner&#34; onclick=&#34;alert(&#39;貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像&#39;)&#34;&gt;📌&lt;/div&gt; &lt;section&gt; &lt;ul&gt; &lt;li&gt;像个便签……&lt;/li&gt; &lt;li&gt;五一假期已离我远去……&lt;/li&gt; &lt;/ul&gt; &lt;/section&gt; &lt;/div&gt; .outer { margin-top: 20px; width: 375px; aspect-ratio: 1; /* border radius */ --r: 12px; /* width, height, and outline of smaller box */ --w: 60px; --h: 60px; --o: 8px; /* offset and size of the radial-gradient images */ --ofs: calc(-1 * var(--o)); --sz: calc(var(--r) &#43; var(--o)); --img: radial-gradient(circle at right bottom, transparent var(--r), #faf8f1 var(--r)); border-radius: var(--r); background-image: var(--img), var(--img); background-position: var(--ofs) var(--h), var(--w) var(--ofs); background-size: var(--sz) var(--sz); background-repeat: no-repeat; background-color: #205781; color: #F6F8D5; .inner { width: var(--w); height: var(--h); line-height: var(--h); outline: var(--o) solid #faf8f1; border-radius: inherit; background: #98D2C0; cursor: pointer; &amp;:hover { background-color: #4F959D; } text-align: center; } }">

  <link rel="canonical" href="https://hoverlod.github.io/post/curved-box-cutouts-in-css/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  >
<header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">

    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://hoverlod.github.io/"
      >hoverload&#39;s blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/hoverloD"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://hoverlod.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header>
    <h1 class="my-0! pb-2.5">Curved Box Cutouts in CSS</h1><div class="text-xs antialiased opacity-60"><time>2025年5月6日</time></div></header>
  <footer class="mt-4 flex flex-wrap"><a
            class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hoverlod.github.io/tags/css"
    >css</a
    ></footer><section><p><a href="https://frontendmasters.com/blog/curved-box-cutouts-in-css/">Curved Box Cutouts in CSS – Frontend Masters Blog</a> , shows a trick to create the illusion of an element appended to another with a gap and curved edges at the corners.</p>
<p>inner只需要加边框，trick在于作者用了两个径向渐变的小背景图，把outer的两个尖角盖掉了。
<img src="images/Pasted%20image%2020250506024712.png" alt=""></p>
<p>如果删掉inner元素，可以看到outer实际是这样的。
<img src="images/Pasted%20image%2020250506030003.png" alt=""></p>
<ul>
<li>不过既然能这样，那能不能干脆把outer左上角全干掉……会把inner挡住吗</li>
<li>outline和border的区别：最主要的是outline边框不占用空间，而border是算在盒模型里的。</li>
</ul>
<p>在这放个demo：</p>
<link href="curve.css" rel="stylesheet" type="text/css">
<div class="outer"><div class="inner" onclick="alert('貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像')">📌</div>
<section>
    <ul>
        <li>像个便签……</li>
        <li>五一假期已离我远去……</li>
    </ul>
</section>
</div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;curve.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;outer&#34;</span>&gt;&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inner&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(&#39;貌似可以做个亮暗切换或者拷贝，点赞等功能按钮，或者小框内放个头像&#39;)&#34;</span>&gt;📌&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">section</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;像个便签……&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;五一假期已离我远去……&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">section</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">outer</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">375</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  aspect-ratio: <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* border radius */</span>
</span></span><span style="display:flex;"><span>  --r: <span style="color:#ae81ff">12</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* width, height, and outline of smaller box */</span>
</span></span><span style="display:flex;"><span>  --w: <span style="color:#ae81ff">60</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  --h: <span style="color:#ae81ff">60</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  --o: <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* offset and size of the radial-gradient images */</span>
</span></span><span style="display:flex;"><span>  --ofs: calc(<span style="color:#ae81ff">-1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>o));
</span></span><span style="display:flex;"><span>  --sz: calc(<span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>r) <span style="color:#f92672">+</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>o));
</span></span><span style="display:flex;"><span>  --img: radial-gradient(<span style="color:#66d9ef">circle</span> at <span style="color:#66d9ef">right</span> <span style="color:#66d9ef">bottom</span>, <span style="color:#66d9ef">transparent</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>r), <span style="color:#ae81ff">#faf8f1</span> <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>r));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-radius</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>r);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-image</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>img), <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>img);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-position</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>ofs) <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>h), <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>w) <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>ofs);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-size</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>sz) <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>sz);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-repeat</span>: <span style="color:#66d9ef">no-repeat</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#205781</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#F6F8D5</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">.inner</span> <span style="color:#960050;background-color:#1e0010">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">width</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>w);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">height</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>h);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">line-height</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>h);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">outline</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>o) <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#faf8f1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border-radius</span>: <span style="color:#66d9ef">inherit</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#98D2C0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">&amp;:hover</span> <span style="color:#960050;background-color:#1e0010">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#4F959D</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">text-align</span><span style="color:#f92672">:</span> <span style="color:#f92672">center</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">}</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div></section>

  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'hoverlod-github-io';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://hoverlod.github.io/">hoverload&#39;s blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
