<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简约至上：交互式设计四策略 - hoverload&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hoverload&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hoverload&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一本讲交互设计技巧的小书，阐述了删除、组织、隐藏、转移四个策略。内容很简洁，每节不超过一页，再配一页彩图。这学期初就打算读，直到毕设答辩完才抽出来空，做了一些摘抄。"><meta property="og:type" content="blog"><meta property="og:title" content="简约至上：交互式设计四策略"><meta property="og:url" content="https://hoverlod.github.io/2023/06/15/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%9A%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5/"><meta property="og:site_name" content="hoverload&#039;s blog"><meta property="og:description" content="一本讲交互设计技巧的小书，阐述了删除、组织、隐藏、转移四个策略。内容很简洁，每节不超过一页，再配一页彩图。这学期初就打算读，直到毕设答辩完才抽出来空，做了一些摘抄。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/nightread.jpg"><meta property="article:published_time" content="2023-06-15T14:57:14.000Z"><meta property="article:modified_time" content="2023-06-16T10:41:43.610Z"><meta property="article:author" content="hoverload"><meta property="article:tag" content="设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/nightread.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoverlod.github.io/2023/06/15/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%9A%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5/"},"headline":"简约至上：交互式设计四策略","image":["https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/nightread.jpg"],"datePublished":"2023-06-15T14:57:14.000Z","dateModified":"2023-06-16T10:41:43.610Z","author":{"@type":"Person","name":"hoverload"},"publisher":{"@type":"Organization","name":"hoverload's blog","logo":{"@type":"ImageObject","url":"https://hoverlod.github.io/img/logo.png"}},"description":"一本讲交互设计技巧的小书，阐述了删除、组织、隐藏、转移四个策略。内容很简洁，每节不超过一页，再配一页彩图。这学期初就打算读，直到毕设答辩完才抽出来空，做了一些摘抄。"}</script><link rel="canonical" href="https://hoverlod.github.io/2023/06/15/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%9A%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5/"><link rel="alternate" href="/atom.xml" title="hoverload&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/nightread.jpg" alt="简约至上：交互式设计四策略"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-15T14:57:14.000Z" title="2023/6/15 22:57:14">2023-06-15</time>发表</span><span class="level-item"><time dateTime="2023-06-16T10:41:43.610Z" title="2023/6/16 18:41:43">2023-06-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">1 小时读完 (大约8224个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">简约至上：交互式设计四策略</h1><div class="content"><p>一本讲交互设计技巧的小书，阐述了删除、组织、隐藏、转移四个策略。内容很简洁，每节不超过一页，再配一页彩图。<br>这学期初就打算读，直到毕设答辩完才抽出来空，做了一些摘抄。</p>
<span id="more"></span>

<h2 id="话说简单"><a href="#话说简单" class="headerlink" title="话说简单"></a>话说简单</h2><p>我在工作中一直在想方设法把技术变得简单。问题在于一谈到简单，人们只会想到诸如“少即是多”这样含糊其辞的话。为此，我已经摸索出一些切实可行的策略，也收集到不少相关的实例和故事，准备在本书中与大家分享。</p>
<p>“夸耀效用原理”：人们喜欢自己被包围在不必要的功能中。</p>
<p><strong>不断向软件中增加功能</strong>，是不可持续的。客户希望增加功能，投资人也希望通过新功能提振产品。有时候他们是对的。然而功能越多，就越难发现真正对用户有价值的东西。新功能总有一天会归于平淡。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且也越来越难以灵活应对市场变化。与此同时，用户也会渐渐地对你的产品越来越不满意，因为增加的复杂性导致他们很难找到自己真正需要的功能。况且，想到为那么多没用的功能买了单，他们会不高兴。无法理解的功能也让他们感到害怕。</p>
<p><strong>冒充简单</strong>的做法已经被大众普遍接受。这些做法的特点是能解决眼下的问题，相对便宜，而且不会引起什么争议。 </p>
<p>正因为如此，一遇到设计难题，冒充简单的点子就会层出不穷。而且由于所有人都“知道”这些东西可以用，因此即使失败也不会有人被追究责任。 使用冒充简单的解决方案的人反而会说：“我一直在努力啊。”可实际上他们并没有非常努力，也没有做得很好。</p>
<p>借助这种额外的东西不可能营造出简单的用户体验来。用户只会觉得又多了一件事要做。</p>
<p>复杂的代价不仅是学习，还包括知道在压力下放松自己。要做到这些需要经验，还需要更多的训练——因为这不是每天都要做的。<strong>用户不可避免地会赶时间，会分心，会忘记自己学过的东西。在最大的压力下，用户需要最简单的方案。</strong></p>
<p>“我不认为贴近复杂的简单毫无价值，但我更喜欢远离复杂的简单。”换句话说，有两种简单。</p>
<p>第一种发生于我们探索问题之初。此时，我们的知识不完整，我们的想法简单化，并因为过于简化而抓不着重点。</p>
<p>但随着对问题理解得越来越深入，我们了解到它有多复杂。各种问题、微妙之处，还有相互关联的地方，都是我们始料不及的。此时，我们的解决方案也是复杂的，没有说明书就很难理解。</p>
<p>某一天，我们开始意识到更底层的模式，并发现一种不同的简单方案。这个方案试图把整个宇宙的复杂性都打包到几个问题里。复杂性还在，只是 、随时准备被拆开，但我们现在可以<strong>通过包装来实现真正的简单</strong>。</p>
<p>【简单-&gt;复杂-&gt;简单，真正的简单来之不易】</p>
<p>在做技术产品的设计时，至少有三个角度：管理人员、工程师和用户。 本书是从用户角度来看问题的，换句话说，我们要讨论的是<strong>怎么让用户感觉用起来简单</strong>。</p>
<p>简单并不意味着欠缺或低劣，也不意味着不注重装饰或者完全赤裸裸，而是说<strong>装饰应该紧密贴近设计本身</strong>，任何无关的要素都应该予以剔除。<br>——Paul Jacques Grillo（Form, Function &amp; Design）</p>
<p>抛开极简主义，也能够成就简单。简单的特征和个性应该源自你使用的方法、所要表现的产品，以及用户执行的任务。</p>
<p>【简单不是极简，要贴近设计、产品功能、用户要完成的任务，剔除多余的无关的】</p>
<h2 id="愿景：一张蓝图绘到底"><a href="#愿景：一张蓝图绘到底" class="headerlink" title="愿景：一张蓝图绘到底"></a>愿景：一张蓝图绘到底</h2><p>不管问题大小，愿景应该聚焦于用户。</p>
<ul>
<li>“我在这里打算干什么“、“我正在设计什么”</li>
<li>“用户在这里要干什么”</li>
<li>“用户在这里真正要干的是什么？”</li>
<li>用户注册是因为他们想要保护重要的东西（比如他们的银行账户信息）？想得到你的奖励（这个理由比较弱）？还是因为我们让他们那么做的其实是我们设置了障碍？</li>
</ul>
<p><strong>三种用户</strong></p>
<p>提到简单，可以把用户分为三种类型。</p>
<ul>
<li>专家型用户愿意探索你的产品或服务，并且会给你提出各种改进建议。他们希望看到为他们量身定做的前所未有的技术。</li>
<li>第二类可以叫作随意型用户。他们可能使用过类似的产品或服务。他们有兴趣使用更高级、更复杂的产品，却不愿意接触全新的东西——要想让他们认可新功能，那么新功能必须足够简单。</li>
<li>最大的一个用户群体是主流用户。他们自己不会因为你的技术而使用你的产品，使用你产品的目的是完成某项任务。他们会掌握一些重要功能的使用方法，但永远不会产生学会所有功能的想法。这些人的口头禅就是：“我的手机只要能打电话、能发短信就行了。”大多数人属于这一类。</li>
</ul>
<p>你可能会天真地认为，一段时间以后，其中一类人就会升级为另一类人。 但这几乎是不可能发生的。如果你也想设计简单的产品，记住要为主流用户而设计。</p>
<p><strong>主流用户想要什么</strong></p>
<ul>
<li>主流用户最感兴趣的是立即把工作做完，专家则喜欢首先设定自己的偏好。</li>
<li>主流用户认为容易操控最有价值，专家则在乎操控得是不是很精确。</li>
<li>主流用户想得到靠谱的结果，专家则希望看到完美的结果。</li>
<li>主流用户害怕弄坏什么，专家则有拆解一切刨根问底的冲动。</li>
<li>主流用户觉得只要合适就行了，专家则想着必须精确匹配。</li>
<li>主流用户想看到示例和故事，专家想看的则是原理。</li>
</ul>
<p>简单的用户体验是初学者、新手的体验，或者是压力之下的主流用户的体验。</p>
<p><strong>体现品牌特征</strong></p>
<p>如果你在为一家组织设计，那么你的产品必须符合它们的品牌定位。如果组织本身以“充满活力”为傲，那你的设计就必须有动感。如果组织的定位是“可靠”，那你的设计就要让人有安全感。符合这种期望的设计，就会让人觉得简单。</p>
<p><strong>极端的可用性</strong></p>
<p>要想简单，就务必把目标定得高些再高些，不要使用常规的可用性目标。<br><img src="https://raw.githubusercontent.com/hoverloD/figbed/main/images/%E6%9E%81%E7%AB%AF%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7.png"><br>目标中“瞬间”和“毫不费力”听起来有点夸张，因为事实上这是做不到的。然而，<strong>争取你不可能达成的目标</strong>有一个重要的好处：保持正确的方向。</p>
<p><strong>愿景</strong></p>
<p>与别人分享你的愿景，即使你不在场也能保证做出正确的决定。而且，你的所有利益相关方都能说出什么是好的决定，什么是坏的决定。</p>
<p><strong>让最核心的理念随处可见</strong>，提醒人们时刻谨记。随时随地使用，让它成为人们时刻不忘的追求。把它公之于众，意味着团队所有成员都知道自己应该交付什么样的功能。</p>
<h2 id="简约四策略"><a href="#简约四策略" class="headerlink" title="简约四策略"></a>简约四策略</h2><p>战略是对当前状况的一种诊断，基于它可以制订优秀的方案和长期规划，以便在竞争中立于不败之地。不管什么战略，目标都是建立稳固的用户群以保证生存（通过获得收入或保持黏性）</p>
<p>根据竞争战略之父迈克尔 • 波特的理论，一家公司为寻求竞争优势，有三种战略可以选择：差异化（通过树立壁垒来维持较高价格）、低成本（通过控制成本费用实现利润最大化）或专一化（专注于某个细分人群或细分市场）。越来越多的公司倾向于混合战略，但总有一种主战略，做设计决策时总有一个优先级。</p>
<p>对比每项改变的重要性与可行性。如果你问别人，别人会告诉你它们都重要，都可行。因此要对重要性和可行性加以量化，用固定的分数（或虚拟的钱）来表示。</p>
<p>只考虑成本（或可行性）来排列改变的优化级会导致一个问题：预期的改变列表中充斥着“速效方案”。摒弃速效方案意味着要做两件事：</p>
<ul>
<li>首先（正如前面所见），既要看到“影响”，也要看到“可行性”（或成本）。</li>
<li>其次，应该把改变分成三类：速效方案（快速生效）、基础方案（会产生巨大影响或让其他改变更容易）和战略方案（让产品与公司战略及愿景统一起来）</li>
</ul>
<p>几年来，我见过很多为简化电视遥控器而设计的方案，我把这些方案分成四大类：</p>
<ul>
<li>删除——去掉所有不必要的按钮，直至减到不能再减。 </li>
<li>组织——按照有意义的标准将按钮划分成组。 </li>
<li>隐藏——把那些不是最重要的按钮安排在活动仓盖之下，避免分散用户注意力。 </li>
<li>转移——只在遥控器上保留具备最基本功能的按钮，其他控制通过电视屏幕上的菜单、语音或手势来实现，从而将复杂性从遥控器转移到电视。 </li>
</ul>
<p>多数人的设计与这几个类别都沾边，但通常会倾向于其中一种策略。有些人会想到<strong>加入新的技术</strong>，例如在遥控器上设计一块触摸屏，或者为电视加装手势识别模块。不管怎样，<strong>只是形式不同而已，本质上仍然是删除、组织、隐藏和转移</strong></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>简化设计最明显的方式就是删除不必要的功能。</p>
<p>简单的产品更容易制造（成本也更低），也更容易使用（市场也更广）。删除杂乱的特性可以让设计师专注于把有限的重要问题解决好，而且也有助于用户心无旁骛地完成自己的目标。</p>
<p><strong>什么不能删</strong></p>
<p>截止日期当前，首先被砍掉的往往是实现难度大的功能。理由是这样能保证先发布一个 MVP，其他功能以后可以再加。但<strong>MVP应该符合愿景并提供某种价值</strong>。而以后再加功能必须是你有时间， 而且有钱去做才行。这种做法会导致项目发散、没有灵魂。</p>
<p>不要等着别人不分青红皂白地、无情地删除最有意思的功能。要总揽全局，保证只交付那些对用户体验而言真正有价值的功能和内容。</p>
<p><strong>找到核心所在</strong></p>
<p>体验的核心是最能打动用户的东西。找到它，删什么留什么就一目了然。</p>
<p>在按照优先级对功能排序时，要记住<strong>关系到用户日常使用体验的功能</strong>很有价值，但不一定是最常用的功能。另外，能够消除用户挫折感的功能同样也会受到欢迎。</p>
<p><strong>砍掉残缺的功能</strong></p>
<p>删掉实现得不够理想的功能也是很重要的。有人可能会说，删除不完整的功能或内容会导致已经付出的时间和努力白白浪费掉，即“<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134738787">沉没成本误区</a>” 。事实上，<strong>用于创建这部分功能的成本是不可能收回来的</strong>，因此判定的唯一方式就是看它能够发挥几分作用，看保留它会额外导致多少成本。</p>
<p>功能和内容会给用户造成精神上的负担（“这个需要看吗”），会导致一定的维护开支（总要有人保证内容与时俱进，功能持续有效）。换句话说，<strong>任何功能都需要你和用户付出代价，因此功能必须有价值</strong>。某个功能残缺了，话只说一半，另一个地方还有个类似的功能，都会导致价值打折扣。问题绝非“为什么应该去掉它”，而是“<strong>为什么要留着它</strong>”。</p>
<p><strong>导致出错的功能</strong><br>如果一个小变化导致了复杂的流程，就应该退一步去寻找更好的解决方案。把注意力集中到<strong>客户的目的</strong>上，问自己：“还有其他的解决方式吗？”</p>
<p><strong>错误</strong><br>如果你选择了将来的日期，就会有一条<strong>错误消息</strong>提示你，意思说白了就是<strong>你很笨</strong>。用户在纠正错误的时候，总会分散一部分注意力，而且<strong>感觉遇到了麻烦</strong>。 为了避免发生错误，设计人员经常会打断用户：“你确定要这样做吗？”但从某种角度来说，这种方式是很差劲的，因为<strong>这样会干扰所有人</strong>，即使人家的选择没错也不能幸免。【消除错误的来源，减少报错消息】</p>
<p>功能多对于没有机会试用的消费者有吸引力。但是消费者使用了产品之后，他们的偏好就会改变，一下子从重视功能变成了<strong>更重视可用性</strong>。</p>
<p>要知道人们真正关心什么，探知他们对删掉某个功能后的产品有什么意见，最好的方法就是先做个原型让他们试用。想在任何时候取悦所有用户是不可能的。因此，我们只能退而求其次，专注于<strong>目标客户的核心任务</strong>。</p>
<p>去掉那些可有可无的选项、内容和分散人们注意力的玩意儿，可以减轻用户的负担，让用户专心去做自己想做的事。去掉分散注意力的视觉元素， 可以让用户感觉速度更快、更可靠。</p>
<p>给用户提供选择会让人感觉自己在把控着局面，而在某些情况下人们更愿意少一些选择。如果选择超过了一定的界限，特别是<strong>在很多选择都相似的情况下，选择反而变成了负担</strong>。</p>
<p><strong>分心</strong></p>
<p>如果我想告诉你一件事，那我得先看你现在忙不忙。我会等你有空的时候再跟你说。<strong>人类在打断别人时会选择时机</strong>，因为知道什么事更有价值。</p>
<p>如今，我使用的社交应用默认不会区分重要更新和不重要的更新，一律会给我发通知。其实我们都很清楚这两种情况是应该区分的。至于原因，当然是<strong>应用开发者故意要打断我们，想不失时机地搏得我们的眼球</strong>。</p>
<p><strong>减少视觉混乱</strong>：</p>
<ul>
<li>使用空白或浅背景色来划分页面，不要使用线条。为什么？因为线条在前景中，而空白和颜色在背景上，前景会更多地吸引人的注意力。【但是线条比空行更清楚呀？我现在就在纠结这篇摘抄的章节划分不清楚，不如用列表或者分割线（纯文字和web页面比是吧）】</li>
<li>尽可能少使用强调。如果仅加粗就行了，就不必又加粗、又放大、又变成红色。</li>
<li>别使用粗黑线，匀称、浅色的线更好。</li>
<li>控制信息的层次。如果页面中信息的层次超过了 2 或 3 个层次，就会导致用户迷惑。比如说，要少用数字、大字体或粗字体，最好总共不超过 3 个层次：标题、子标题和正文。</li>
<li>减少元素大小的变化。例如，如果你在设计某个报纸的电子版，可能会有一大块放置头条新闻，另有 5 小块放置次要一些的新闻，千万不要让版面上出现大小都不同的 6 个区块。</li>
<li>减少元素形状的变化。整个界面中最好只使用一种按钮样式，使用 3 或 4 种按钮样式就太花哨了。</li>
</ul>
<p><strong>删减文字</strong>：</p>
<ul>
<li>删除引见性文字，开门见山，减少废话。</li>
<li>删除不必要的说明。删掉“填写完这些字段后，请您按提交按钮把申请提交给我们”。页面的标题（“申请表”）和内容（表单）足以让用户明白自己该怎么做了。</li>
<li>删除烦琐的解释。</li>
<li>使用描述性链接。【附：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangsen/p/5890995.html">如何定义好一个符合规范的url</a>】</li>
<li>精简句子，不使用介词（“对于 / 根据 / 为了 / 基于 / 通过 / 关于”）。这些词会弱化句子的谓语，因此要尽量省略。</li>
</ul>
<p>“把每一页中的文字删掉一半，然后把剩下的再删掉一半。”<br>——史蒂夫 • 克鲁格《点石成金》中第三条可用性法则</p>
<p>一次交互就是用户与设备之间的一次对话。听一听两个人之间的对话，会发现一些有意思的规则，可以应用到人机对话中：人会随机应变。时间压力，错误的风险和后果，以及共享的知识——这三个因素是人类用于简化对话的核心因素。</p>
<p>在没有按钮的电梯里，人们会感觉是在浪费时间，心烦意乱。没有了控制感，也没有了电梯工作正常的反馈，就相当于把自己完全交给了这部机器去碰运气。</p>
<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><p>如果想通过组织的方式来简化设计，要点在于只强调一两个最重要的主题。</p>
<p>有关分块的经典建议是把项组织到7±2个块中。理论上讲，这个数字是人的大脑瞬间能够记住的最大数目。如果眼前有一个包含 10 项的列表，那么你很可能会像“狗熊掰棒子”一样，前脚看完后脚就忘了。不少心理学家认为人类的瞬间记忆存储空间其实更小，大约只有 4 项。</p>
<p>确定清晰的分类标准。简单的组织模式具有清晰的界限，是非分明。</p>
<ul>
<li>虽然按字母排序看起来简单，但其结果通常很难用。</li>
<li>按热门程度排序也有问题，因为不可能知道其他人喜欢什么。把那些“隐藏的”重要元类别揭示出来，是创建简单体验的关键。</li>
<li>按照格式（文本、图片和视频）来组织内容，也是一种看似简单其实没用的分类方式。如果你在看夏威夷的信息，你也希望看到那里的图片和视频。再返回开头，重新寻找夏威夷相关的视频会很麻烦。</li>
<li>选择与任务<strong>相关</strong>的索引。</li>
</ul>
<p>按照人们都熟悉的模式来组织信息，用户识别和处理起来会非常快。即便没有模式，用户也倾向于看到模式。可以通过“锚定”用户来引导他们找到正确答案，只要用户知道你说的是 “神秘博士”（Doctor Who），那么看似毫无关联的“螺丝刀、电话、围巾、主人”就是有意义的。</p>
<p>没有一个人始终会把搜索作为第一选择。只有在网站没有提供有效导航的情况下，用户才会使用搜索。 只要想一想，为了找到一个恰如其分的搜索关键词，要先输入这个关键词，然后再挑选出有用的搜索结果，这个过程有多么麻烦。</p>
<p>无论是设计还是使用，搜索都比浏览困难得多。先对内容有效地组织，然后再考虑如何设计搜索。</p>
<h2 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h2><p>隐藏比组织具有一个明显的优势：用户不会因不常用的功能分散注意力。对某些人来说，隐藏可能还是删除不必要功能的开始，但欲删从速是更好的思路。</p>
<p>不常用但不能少：我们通常会发现“<strong>设置</strong>”功能在用户界面中会偏居一隅。最好把它们放在一个开放的页面，或者放在所有页面中（不可能知道用户什么时候想要修改设置，因此最好把它们隐藏在网站的开始位置，或者应用程序的边缘）。 在寻找要隐藏的功能时，设置通常都是首选。设置与不常用的任务有很大的区别，因为后者一般会涉及外部目标（如给朋友发短信），而设置的目的则是让用户更好地使用软件（如自动为列表添加项目符号）。</p>
<p>自定义可能是一件非常耗费时间，也非常令人讨厌的事。如果有时间的话，你可以自定义 Microsoft Word 中名目繁多的浮动面板和工具栏。那可是一项艰苦的工作，因为你必须知道怎样才能构建一个好的用户界面。更具有讽刺意味的是，在简化用户界面之前，你必须对这个软件中各种各样的功能了如指掌。</p>
<p>自适应菜单：程序会记住你经常使用的命令，并对菜单自动调整，最终只显示你最常用的命令，隐藏其他命令。自动定制不会让界面变得更简单，反而会把界面搞得很复杂，给用户带来极大不便。主要原因有三点：</p>
<ul>
<li>不同用户的常用功能差别非常之大</li>
<li>用户需要更长的时间确认菜单中的功能</li>
<li>用户最终不知道去哪里找自己想用的命令，因为这些命令的位置有可能会变。</li>
</ul>
<p>渐进展示：隐藏为专家级用户准备的扩展性的精确控制部件。保存对话框刚一打开，应该只显示主流用户关注的核心选项。对于专家用户，可以单击扩展图标，然后在展开的区域内寻找自己想要的功能。这个对话框可以<strong>记住你想使用哪个版本</strong>，而且将来会以该版本的面目出来。 这样做好过自动定制，因为用户只是选择了界面如何显示。这样做也比通常的自定义效果更好，因为用户在操作的同时就已经做出了选择，他们不必为创建某个菜单而单独执行一番操作。而且，主流用户也不会因此而被迫去自定义。</p>
<p>阶段展示：随着用户逐步深入界面而展示相应的功能。</p>
<ul>
<li>讲故事，让用户理解这个环节在做什么。一个在线下单的网页，该页面上来就要求用户输入他们的名字和地址。管理人员解释说，这是为了即使后面出了问题，我们也能够联系到客户。但是客户不认同这一点。当所有环节都如讲故事一般依次展开时（“你想干什么？好，接下来我们要到下一个页面去了。”），这个网站的转换率开始有了明显增长</li>
<li>说用户的语言，专业名词、行业术语不该给外行看，一个专业词汇不如换成一段好理解的话。</li>
<li>信息合理分块</li>
</ul>
<p>在流程中的每一步都符合用户心理预期的情况下，阶段展示的效果最好。</p>
<p><strong>适时</strong>出现：《纽约时报》的词典功能，在你需要时（合适的时机）出现在合适的位置上。隐藏得如此之深需要极大的勇气。设计团队一定会担心有用户永远不会知道他们还提供了这么一项功能，因此有必要向用户<strong>展示</strong>这项功能。</p>
<p>Google“<strong>高级</strong>”搜索：隐藏复杂性的一个原因，就是不想让用户产生自己什么都不懂的感觉。而为按钮打上“高级”的标签，显然就是在讥讽用户不配使用这项功能。这种感觉可不好。</p>
<p>单击并按住不放的小三角形：<strong>应邀探索</strong>设计模式，而非一个试图介绍更多功能的标签。这种方法的针对性特别好：调出高级工具的上下文， 能够让用户清楚地知道高级工具与基本工具能够完成类似的任务。隐藏处理得好的界面会给人一种优雅的感觉：界面中包含的线索尽管细微，却能恰到好处地提示出隐藏功能的位置和功用</p>
<p>就算标签再大，如果把它放到了<strong>用户关注点</strong>之外，用户也看不到。</p>
<h2 id="转移"><a href="#转移" class="headerlink" title="转移"></a>转移</h2><p>把合适的功能转移到合适的设备上去。</p>
<p>在“错误的”设备上执行某些操作只会让人觉得“别扭”。但最合适的设备始终都是离你最近的那个。为了省事（比如不用再寻找或打开其他设备），人们还是会愿意忍受某种程度的“别扭”。</p>
<p>设计要坚持移动优先。移动设备更常用，比电脑更方便。</p>
<p>向用户转移：让用户和计算机各自做最擅长的事。计算机擅长保存、计算。人喜欢指挥、控制结果。有些对计算机来说复杂的任务，对于人而言却是轻而易举的。<br><img src="https://raw.githubusercontent.com/hoverloD/figbed/main/images/20230616173817.png"></p>
<p>适时提醒：监控是计算机所擅长的，知道什么时候可以打断别人则是人所擅长的。如果要在这两者间架起桥梁，要么多借助人工，要么多教会计算机了解人类的社交场景。</p>
<p>让一个组件/功能具有多种用途：找一个功能总比在几个类似功能中选择容易，学习一个功能也比学习多个功能容易，且一个功能更容易维护。</p>
<p>死板的表单：公司强迫客户不折不扣地遵守他们的数据格式规则，是懒惰和无礼的表现。计算机有能力识别并将用户提供的数据结构化，让用户使用任意格式和人类语言来写邮件。</p>
<p>在难以分清设备之间如何协同工作时，要实现功能的转移是比较困难的。有些人可能没有手机，只想使用网站。有些人可能死心眼，只愿意使用手机。还有一些人可能这两种偏好兼而有之。当面对这种不确定性的时候，你就会在两个平台上重复相同的功能。</p>
<p>如果想把任务转移到用户一方，你必须相信用户有能力完成该任务。 相信用户是非常困难的。构筑信任关系的唯一方式，就是让用户参与测试原型或实物模型。在能够正确地把握如何分配任务之后，让用户专注于选择和指挥，让计算机专注于存储和计算。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>任何应用程序都会有一些无法消除的复杂性，关键的问题在于：谁会面对这些复杂性？</p>
<p>你越是努力试图“说服”别人，他们给你设置的障碍就会越多，即使看起来跟你是一个战线，他们也会在第一次麻烦出现时改变主意。不要尝试说服别人，听他们说，<strong>让他们自己判断</strong>，让他们自己承认问题。</p>
<p>如果你把简单作为策略，那就要推销体验，而不是产品了。同样，这也意味着体验的其他方面，比如客户服务、退货、维修和更换，也都必须容易。过不了多久，你会发现自己在重塑整个组织。如果没有，那你会发现组织在慢慢地腐化你的产品，让它变得不再简单，而你也没有选择。</p>
<p>这也就意味着你需要创造一种寻求简单的文化。<strong>决定寻求简单是一段长途旅行的开始</strong>。能够做到什么程度，取决于有多少人受你影响，成为你的追随者。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/17/prompt%E5%B7%A5%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Prompt工程最佳实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/%E5%8D%8E%E4%B8%BA%E9%9B%86%E5%9B%A2IT%E9%9D%A2%E7%BB%8F/"><span class="level-item">华为集团IT面经</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoverlod.github.io/2023/06/15/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%9A%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5/';
            this.page.identifier = '2023/06/15/简约至上：交互式设计四策略/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoverlod-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="hoverload"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hoverload</p><p class="is-size-6 is-block">深圳 华为软件开发工程师</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#话说简单"><span class="level-left"><span class="level-item">话说简单</span></span></a></li><li><a class="level is-mobile" href="#愿景：一张蓝图绘到底"><span class="level-left"><span class="level-item">愿景：一张蓝图绘到底</span></span></a></li><li><a class="level is-mobile" href="#简约四策略"><span class="level-left"><span class="level-item">简约四策略</span></span></a></li><li><a class="level is-mobile" href="#删除"><span class="level-left"><span class="level-item">删除</span></span></a></li><li><a class="level is-mobile" href="#组织"><span class="level-left"><span class="level-item">组织</span></span></a></li><li><a class="level is-mobile" href="#隐藏"><span class="level-left"><span class="level-item">隐藏</span></span></a></li><li><a class="level is-mobile" href="#转移"><span class="level-left"><span class="level-item">转移</span></span></a></li><li><a class="level is-mobile" href="#最后的话"><span class="level-left"><span class="level-item">最后的话</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chatGPT/"><span class="tag">chatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prompt/"><span class="tag">prompt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/"><span class="tag">云主机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA/"><span class="tag">华为</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%8F%E5%B9%95/"><span class="tag">屏幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/"><span class="tag">数字水印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"><span class="tag">通信协议</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 hoverload</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/hoverloD"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>