<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>云主机过期了 - hoverload&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hoverload&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hoverload&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="图便宜用了软工课上给的某比赛提供的云主机，结果比赛结束云主机被回收了。联系客服“恢复”了，但是完全没有网络，可能是平台给断网了（恢复了但没有完全恢复🐶）"><meta property="og:type" content="blog"><meta property="og:title" content="云主机过期了"><meta property="og:url" content="https://hoverlod.github.io/2022/02/25/%E4%BA%91%E4%B8%BB%E6%9C%BA%E8%BF%87%E6%9C%9F%E4%BA%86/"><meta property="og:site_name" content="hoverload&#039;s blog"><meta property="og:description" content="图便宜用了软工课上给的某比赛提供的云主机，结果比赛结束云主机被回收了。联系客服“恢复”了，但是完全没有网络，可能是平台给断网了（恢复了但没有完全恢复🐶）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%81%9C%E6%AD%A2.jpg"><meta property="article:published_time" content="2022-02-25T12:31:39.000Z"><meta property="article:modified_time" content="2022-04-09T18:01:03.116Z"><meta property="article:author" content="hoverload"><meta property="article:tag" content="云主机"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%81%9C%E6%AD%A2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoverlod.github.io/2022/02/25/%E4%BA%91%E4%B8%BB%E6%9C%BA%E8%BF%87%E6%9C%9F%E4%BA%86/"},"headline":"云主机过期了","image":["https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%81%9C%E6%AD%A2.jpg"],"datePublished":"2022-02-25T12:31:39.000Z","dateModified":"2022-04-09T18:01:03.116Z","author":{"@type":"Person","name":"hoverload"},"publisher":{"@type":"Organization","name":"hoverload's blog","logo":{"@type":"ImageObject","url":"https://hoverlod.github.io/img/logo.png"}},"description":"图便宜用了软工课上给的某比赛提供的云主机，结果比赛结束云主机被回收了。联系客服“恢复”了，但是完全没有网络，可能是平台给断网了（恢复了但没有完全恢复🐶）"}</script><link rel="canonical" href="https://hoverlod.github.io/2022/02/25/%E4%BA%91%E4%B8%BB%E6%9C%BA%E8%BF%87%E6%9C%9F%E4%BA%86/"><link rel="alternate" href="/atom.xml" title="hoverload&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-25T12:31:39.000Z" title="2022/2/25 下午8:31:39">2022-02-25</time>发表</span><span class="level-item"><time dateTime="2022-04-09T18:01:03.116Z" title="2022/4/10 上午2:01:03">2022-04-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/web/">web</a></span><span class="level-item">12 分钟读完 (大约1843个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">云主机过期了</h1><div class="content"><p>图便宜用了软工课上给的某比赛提供的云主机，结果比赛结束云主机被回收了。<br>联系客服“恢复”了，但是完全没有网络，可能是平台给断网了（恢复了但没有完全恢复🐶）</p>
<span id="more"></span>




<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx:"></a>nginx:</h3><p><code>nginx -s reload</code></p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL:"></a>MySQL:</h3><p><code>service start mysql</code></p>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat:"></a>Tomcat:</h3><p>在<code>安装目录/bin</code>下执行<code>./startup.sh</code>。</p>
<h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><p>以上完成后，可以通过访问<code>127.0.0.1:xxx</code>查看Nginx和Tomcat代理的网页了，但还上不了网，公网ip也ping不通，问了客服，答复是需要关防火墙。刚拿到主机的时候没整网络直接就能用，可能开始是关的？</p>
<p>查询得知有两种防火墙：firewalld、iptables。但执行关闭命令时发现这两个都找不到，最后确定了有iptables。</p>
<p>还稀里糊涂执行了<code>iptables -F</code>，没有保险意识。。至少本来都是ACCEPT，还不是最坏情况。</p>
<p>学习了：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av71574590?from=search&seid=10566413664966638925&spm_id_from=333.337.0.0">【小知识】第9期 20分钟掌握iptables指令_哔哩哔哩_bilibili</a></p>
<blockquote>
<p>处理入站信息包的规则被添加到 INPUT 链中。处理出站信息包的规则被添加到 OUTPUT 链中。处理正在转发的信息包的规则被添加到 FORWARD 链中。这三个链是基本信息包过滤表中内置的缺省主链。</p>
</blockquote>
<p>INPUT是进来的数据包，OUTPUT是出去，现在全ACCEPT按理不相当于关了吗？那么暂且认为不是因为这个原因。</p>
<p>查看本机开放端口：<code>netstat -tulnp</code>，看着也没问题。</p>
<p>最后看了这篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hello_World_QWP/article/details/101162295">Job for network.service failed because the control process exited with error code. See “systemc的解决办法_Spring Boot-Common On With You-CSDN博客</a>，发现我的networking也没在工作：</p>
<img src="https://cdn.jsdelivr.net/gh/hoverloD/figbed@main/images/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%81%9C%E6%AD%A2.jpg" alt="网络服务停止" style="zoom:70%;" />

<p>但是这是做底层的网络配置吧，或许就是平台给断网了。凭我的debug能力也到此为止了。</p>
<p>关于这事的日记：</p>
<blockquote>
<p>2.24</p>
<p>因为环境迁移，服务器被重启了，服务需要手动开一下。 </p>
<p>联系客服后次日就能开机了，但两个快照都没了。发现不能上网后一通胡乱操作。。</p>
<p>2.25</p>
<p>今天用最原始方式（截图）备份了php代码，数据库或许也截一下生成代码？至少现在能通过平台远程控制</p>
<p>3.2</p>
<p>今早客服说自己买个IP换上就好。因为平台只允许我持有一个公网ip，现在手上拿着的删不了，没法换，平台提示让我填一个工单来申请配额。</p>
<p>3.9</p>
<p>填了之后一周过去也没人处理，估计个人用户就不在服务范围内（一开始找客服，也被当成企业用户）。</p>
<p>没人搭理，我想着如果真是现在的ip有问题，大概是被回收了，但是平台表面并不显示？毕竟网站完成度就挺低。于是花20块钱续了一个月，没变化。。</p>
<p>吐槽：</p>
<ul>
<li>发的优惠券面值几千，但是就够买4核8G两个月<ul>
<li>首先是价格水分大，阿里腾讯之类的学生优惠，估计一百左右就能买半年我现在的配置</li>
<li>当时想用久点买了2核4G四个月，不是很公平的换算吗，但是就是直接被搞掉了</li>
</ul>
</li>
<li>2月十来号，官网突然一整天上不去，搞迁移。之后主机就出问题，说是被标记为活动用户资源被回收），事先一点通知都没。平台上到期时间明明白白写着5月，谁想得到来这出？</li>
<li>又逛了一遍他们官网，简陋，帮助文档都是空白一片，当时怎么就为了省点钱就用下去了？感觉没商业化，不知道提供给谁用的。。这两三周和我说话的客服也就那一个人，不觉得ta能提出啥帮助了。</li>
<li>做的快照被搞没了</li>
</ul>
<p>好，我的忿忿完结了。。</p>
<p>这个事主要对我情绪影响比较大，其实可以花一晚上把数据库的表建回来，填点条目进去再测试一遍；把软工后端截图再敲出来；本地环境拿出来重新投入使用。毕竟除了数据库其他多多少少有备份，只是我花在手动配置和远程操作上的时间蛮多的（可能是有感情了之类的🤣但是实在没必要，再配一次速度快很多，对自己太没信心了）。</p>
<p>头一次买云主机，因为缺少经验找了不靠谱的平台、不知道能否恢复得了陷入漫长等待，给我感觉不亚于项目代码丢了（心理素质不太行</p>
<p>4.8</p>
<p>今天数据库验收，我自认学习方法不对，后面也没热情写下去但还是腆着脸去了趟。老师还是很客气，听我抱怨云主机的事。听完还说，这些公司都这样，没什么好消沉的。。原来这种事还很多，被社会教做人了🤣</p>
</blockquote>
<h2 id="涉及的知识点"><a href="#涉及的知识点" class="headerlink" title="涉及的知识点"></a>涉及的知识点</h2><!--

### netstat



### iptables



### networking



### systemd和init.d

-->

<h3 id="查看文件类型"><a href="#查看文件类型" class="headerlink" title="查看文件类型"></a>查看文件类型</h3><p>使用<code>ls -l</code>或缩写<code>ll</code>即可，看属性第一个字符。</p>
<p>也可使用file命令或stat命令。</p>
<h4 id="普通文件类型"><a href="#普通文件类型" class="headerlink" title="普通文件类型 -"></a>普通文件类型 -</h4><p>Linux中最多的一种文件类型，包括 纯文本文件(ASCII)、二进制文件(binary)、数据格式的文件(data)、各种压缩文件。</p>
<h4 id="目录文件类型-d"><a href="#目录文件类型-d" class="headerlink" title="目录文件类型 d"></a>目录文件类型 d</h4><p>毕竟linux一切皆文件，能用<code>cd</code>进入的目录也是。</p>
<h4 id="字符设备文件-c"><a href="#字符设备文件-c" class="headerlink" title="字符设备文件 c"></a>字符设备文件 c</h4><p>即串行端口的接口设备，例如键盘、鼠标。</p>
<h4 id="块设备文件-b"><a href="#块设备文件-b" class="headerlink" title="块设备文件 b"></a>块设备文件 b</h4><p>即存储数据以供系统存取的接口设备，简单而言就是硬盘。例如一号硬盘的代码是 /dev/hda1等文件。</p>
<h4 id="套接字文件-s"><a href="#套接字文件-s" class="headerlink" title="套接字文件 s"></a>套接字文件 s</h4><p>这类文件通常用在网络数据连接。可以启动一个程序来监听客户端的要求，客户端就可以通过套接字来进行数据通信。最常在 /var/run目录中看到这种文件类型。</p>
<h4 id="管道文件-p"><a href="#管道文件-p" class="headerlink" title="管道文件 p"></a>管道文件 p</h4><p>FIFO也是一种特殊的文件类型，它主要的目的是，解决多个程序同时存取一个文件所造成的错误。FIFO是first-in-first-out的缩写。</p>
<h4 id="链接文件-l"><a href="#链接文件-l" class="headerlink" title="链接文件 l"></a>链接文件 l</h4><p>类似快捷方式。</p>
<p>软链接：指向目标文件，inode互不相同。删除软连接时，不影响源文件，删除源文件后，软连接失效；<br>硬链接：共享inode，因为硬链接文件是同一个文件，文件大小也一样，相当于另一个文件入口。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/">云主机</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/06/What-to-Do-When-You%E2%80%99re-Stuck-in-the-Survival-Zone/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">What to Do When You’re Stuck in the Survival Zone</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/22/%E9%9A%90%E6%B0%B4%E5%8D%B0/"><span class="level-item">数字水印</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoverlod.github.io/2022/02/25/%E4%BA%91%E4%B8%BB%E6%9C%BA%E8%BF%87%E6%9C%9F%E4%BA%86/';
            this.page.identifier = '2022/02/25/云主机过期了/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoverlod-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="hoverload"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hoverload</p><p class="is-size-6 is-block">SE, 大三</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#开启服务"><span class="level-left"><span class="level-item">开启服务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#nginx"><span class="level-left"><span class="level-item">nginx:</span></span></a></li><li><a class="level is-mobile" href="#MySQL"><span class="level-left"><span class="level-item">MySQL:</span></span></a></li><li><a class="level is-mobile" href="#Tomcat"><span class="level-left"><span class="level-item">Tomcat:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关闭防火墙"><span class="level-left"><span class="level-item">关闭防火墙</span></span></a></li><li><a class="level is-mobile" href="#涉及的知识点"><span class="level-left"><span class="level-item">涉及的知识点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看文件类型"><span class="level-left"><span class="level-item">查看文件类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#普通文件类型"><span class="level-left"><span class="level-item">普通文件类型 -</span></span></a></li><li><a class="level is-mobile" href="#目录文件类型-d"><span class="level-left"><span class="level-item">目录文件类型 d</span></span></a></li><li><a class="level is-mobile" href="#字符设备文件-c"><span class="level-left"><span class="level-item">字符设备文件 c</span></span></a></li><li><a class="level is-mobile" href="#块设备文件-b"><span class="level-left"><span class="level-item">块设备文件 b</span></span></a></li><li><a class="level is-mobile" href="#套接字文件-s"><span class="level-left"><span class="level-item">套接字文件 s</span></span></a></li><li><a class="level is-mobile" href="#管道文件-p"><span class="level-left"><span class="level-item">管道文件 p</span></span></a></li><li><a class="level is-mobile" href="#链接文件-l"><span class="level-left"><span class="level-item">链接文件 l</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GTD/"><span class="tag">GTD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86/"><span class="tag">乐理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/"><span class="tag">云主机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E7%89%B9%E6%95%88/"><span class="tag">前端特效</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%8F%E5%B9%95/"><span class="tag">屏幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/"><span class="tag">数字水印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/"><span class="tag">日语语法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"><span class="tag">通信协议</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 hoverload</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/hoverloD"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>