<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>华为集团IT面经 - hoverload&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hoverload&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hoverload&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录秋招在华为的面试经历"><meta property="og:type" content="blog"><meta property="og:title" content="华为集团IT面经"><meta property="og:url" content="https://hoverlod.github.io/2023/01/16/%E5%8D%8E%E4%B8%BA%E9%9B%86%E5%9B%A2IT%E9%9D%A2%E7%BB%8F/"><meta property="og:site_name" content="hoverload&#039;s blog"><meta property="og:description" content="记录秋招在华为的面试经历"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hoverlod.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-15T18:22:00.000Z"><meta property="article:modified_time" content="2023-01-16T17:13:56.198Z"><meta property="article:author" content="hoverload"><meta property="article:tag" content="华为"><meta property="article:tag" content="面试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoverlod.github.io/2023/01/16/%E5%8D%8E%E4%B8%BA%E9%9B%86%E5%9B%A2IT%E9%9D%A2%E7%BB%8F/"},"headline":"华为集团IT面经","image":["https://hoverlod.github.io/img/og_image.png"],"datePublished":"2023-01-15T18:22:00.000Z","dateModified":"2023-01-16T17:13:56.198Z","author":{"@type":"Person","name":"hoverload"},"publisher":{"@type":"Organization","name":"hoverload's blog","logo":{"@type":"ImageObject","url":"https://hoverlod.github.io/img/logo.png"}},"description":"记录秋招在华为的面试经历"}</script><link rel="canonical" href="https://hoverlod.github.io/2023/01/16/%E5%8D%8E%E4%B8%BA%E9%9B%86%E5%9B%A2IT%E9%9D%A2%E7%BB%8F/"><link rel="alternate" href="/atom.xml" title="hoverload&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-15T18:22:00.000Z" title="2023/1/16 上午2:22:00">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T17:13:56.198Z" title="2023/1/17 上午1:13:56">2023-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8F%91%E5%B1%95/">发展</a><span> / </span><a class="link-muted" href="/categories/%E5%8F%91%E5%B1%95/%E9%9D%A2%E7%BB%8F/">面经</a></span><span class="level-item">14 分钟读完 (大约2126个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">华为集团IT面经</h1><div class="content"><p>记录秋招在华为的面试经历</p>
<span id="more"></span>

<p>流程：投简历+笔试+综测+三场面试（技术两面，主管一面）</p>
<p>9月中旬加了hr，约笔试的时候不巧约的国庆，他们放假了😂。顺延到了10.13的晚上，600分的题做了不到200，题挺难做，T1是字符串处理但是很复杂；T2是图的题可能还要做dp，菜鸡直接跳过（其实写的代码最多，但辛苦分是不存在的）；T3是模拟计算器，改用python拿了一部分分。当晚就通知进入下一流程了。综测的话正常选就行了，不要出现前后矛盾的地方。</p>
<p>10.17-10.18是远程面试，难度：二面&gt;一面&gt;三面，整体表现一般。学校课程就浅浅看了遍，项目也是好几个月没动了，答个前端三件套都不熟。尤其二面的时候问了很多业务，回答得很烂！没想到还是面完了，等结果中。。</p>
<blockquote>
<p>1.13<br>OC啦！华子收留秋招心碎大学生了！中间等这么久以为凉了，人都等麻了，已经想准备春招了🤣真是让人好等啊。（图床bug了先不传图了，好久没写博客了哈哈）</p>
</blockquote>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>时间16:00 - 17:00，中午吃完饭就跑到图书馆的面试空间去了（其实图书馆中午会下班，两点半回来，要是再晚点中午就进不去了）。</p>
<h3 id="手撕"><a href="#手撕" class="headerlink" title="手撕"></a>手撕</h3><p>开始先问了熟悉什么语言，回答学校教了C和Python，自己写项目学了JS，刷题常用C++的STL。面试官想再问清楚点，让选一个最熟练的，我就说做题用C++吧。口头出了道优先级排序，根据成绩和学生姓名来排。开头纠结自己不会把俩元素存到一起（pair用的少），就分了两个vector存的，插入排序很快写完了。</p>
<h3 id="学校课程"><a href="#学校课程" class="headerlink" title="学校课程"></a>学校课程</h3><p>然后问了专业课，主要是数据结构的一些简单问题，排序算法的复杂度（就想起来4种）、根据二叉树的前&amp;中序还原、怎么求图中两点的最短距离（我说的dfs bfs，把Dijstra跟Floyd给忘了。。平时刷题确实也不爱做图，这俩算法也就当时上课写过orz），KMP我没复习。。只说了知道C++的API用的BM而不是KMP，因为KMP的平均时间复杂度不如BM。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>后面浅问了下项目，自己介绍了下也没深挖，看到我自己搭了LNMP，面试官问了个Linux命令，新建文件夹。我几乎没用过mkdir，就坦白说涉及到文件操作是xftp上做的（有图形界面能看到目录结构，更好操作嘛），想不起来了。</p>
<p>然后又问了服务器不需要重启吗，关机什么命令？我说这个云主机的控制台有重启的UI，我也没输命令关过机，想展示下控制台，就随手点开了新买的腾讯云😂，面试官好奇：为啥买的是腾讯云呢？我忙着解释，话题就转到聊天了。。聊了些轻松的内容，还有之前做的数学建模竞赛。</p>
<h3 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h3><p>反问环节问了一个，部门主要做什么业务。面试官回答之前先问了下你之前有做什么了解吗？我说看到职业描述提到Devops之类一些技术，没说具体业务。他就谈了十几分钟公共服务主要做的啥，我听到公共服务就问了嘴是SaaS？他说也不是，确实也有SaaS的项目，说了俩（名字记不清了，好像是做审批和会议的）。主要是各类项目都需要的流程，单点登陆之类的，我问像中台那样？回答说比较像，我们部门体量很庞大。大概到这里结束了。</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>时间11:10 - 12:40，因为是饭点就在宿舍楼找的房间。（这面给我问蔫了！之后感觉凉了，状态一直没变。三点多问了hr，她催完变绿了😂）</p>
<h3 id="项目-1"><a href="#项目-1" class="headerlink" title="项目"></a>项目</h3><p>因为项目是前后端分离，问了跨域问题怎么解决。我说在Nginx配置项，要我说一下都改了哪几项，key-value各是什么。纯知识性问题，要是刚做过肯定有印象（记性不好，好久没看那个项目），解决这种问题都是查一下文档然后改了完事嘛。说不上全名。。再就是前端发送的请求需要配置哪项？key-value叫什么，这个甚至不记得我配过没，感觉前端没配，但最后项目也是解决跨域了，可能nginx那配得太松了？</p>
<h3 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h3><p>怎么解决就不展开了吧，要不这篇要写不完了orz</p>
<p>一个页面满是图片，怎么异步加载<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rexfang/p/7058020.html">实现图片的异步加载（转载） - RexFang - 博客园 (cnblogs.com)</a></p>
<p>纯html进度条怎么写，你会用几个div；如果要和后端获取进度信息再真实显示怎么写；如果根据另一个组件的变量变化而变化怎么写<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coco1s/p/15506976.html">N 种仅仅使用 HTML/CSS 实现各类进度条的方式 - ChokCoco - 博客园 (cnblogs.com)</a></p>
<p>如果写个js脚本把服务器发来的页面里的a链接都改掉，要怎么改？如果不该链接内容，只是统计链接点击次数，怎么写才能统计？</p>
<p>数据库学过吗，问了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0355d9e5ba0e">数据库三大范式</a>，还有怎么加快查询速度。</p>
<h3 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h3><p>js的事件、冒泡怎么处理、正则<br>页面布局、flex、怎么让元素在页面居中</p>
<h3 id="手撕-1"><a href="#手撕-1" class="headerlink" title="手撕"></a>手撕</h3><p>做题之前面试官问了句做过多少题？我说三百多道。他说，那背包、动规都是学过的吧，吓我一跳我写不好的😂就支支吾吾说，背包没写过。。</p>
<p>以为他要出难题了，结果从word文档里挑了一个坐标转换的题目，每隔几个数把大矩阵划分开，求一个坐标在第几块，类似矩阵重塑啥的简单题。面试官先说自己要离开一会，我就“秒掉“发到会议聊天里了。马上发现有个地方取余和除法搞错了。。囧。后面又默默改了会，重新发了，等他回来讲了一下（他解释是电脑没电了去充电）</p>
<h3 id="反问-1"><a href="#反问-1" class="headerlink" title="反问"></a>反问</h3><p>撕完题已经十二点半了，面试官问我有啥问题想问吗？其实我有想问的，因为他介绍过自己写了二十年代码，前端也做过五年。。但是前面问的好多不会感觉要凉了，加上是饭点，担心他不想理我就没问😭</p>
<h2 id="主管面"><a href="#主管面" class="headerlink" title="主管面"></a>主管面</h2><p>时间还蛮紧的，因为二面之后十二点半，等了很久消息，四点得知过了，但原本约的时间不会改，下午六点半开面。这面类似聊天，面了四十分钟左右。之前担心是压力面，结果面试官人很好，也不手撕代码。没聊家里情况也没问想去哪，问了些网上就能查到的泛用问题。反问环节我问了下需要的能力、新人培训制度。</p>
<blockquote>
<p>1.16<br>面经写完啦（干货被你忽略，变成日记）！现在签了两方还没签三方但已经稳了，等着签完领礼包咯。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%8E%E4%B8%BA/">华为</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/29/%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94ANSI/"><span class="level-item">编码问题——ANSI</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoverlod.github.io/2023/01/16/%E5%8D%8E%E4%B8%BA%E9%9B%86%E5%9B%A2IT%E9%9D%A2%E7%BB%8F/';
            this.page.identifier = '2023/01/16/华为集团IT面经/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoverlod-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="hoverload"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hoverload</p><p class="is-size-6 is-block">深圳 华为软件开发工程师</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一面"><span class="level-left"><span class="level-item">一面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#手撕"><span class="level-left"><span class="level-item">手撕</span></span></a></li><li><a class="level is-mobile" href="#学校课程"><span class="level-left"><span class="level-item">学校课程</span></span></a></li><li><a class="level is-mobile" href="#项目"><span class="level-left"><span class="level-item">项目</span></span></a></li><li><a class="level is-mobile" href="#反问"><span class="level-left"><span class="level-item">反问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二面"><span class="level-left"><span class="level-item">二面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目-1"><span class="level-left"><span class="level-item">项目</span></span></a></li><li><a class="level is-mobile" href="#业务"><span class="level-left"><span class="level-item">业务</span></span></a></li><li><a class="level is-mobile" href="#语言基础"><span class="level-left"><span class="level-item">语言基础</span></span></a></li><li><a class="level is-mobile" href="#手撕-1"><span class="level-left"><span class="level-item">手撕</span></span></a></li><li><a class="level is-mobile" href="#反问-1"><span class="level-left"><span class="level-item">反问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#主管面"><span class="level-left"><span class="level-item">主管面</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E4%B8%BB%E6%9C%BA/"><span class="tag">云主机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA/"><span class="tag">华为</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%93/"><span class="tag">图库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%8F%E5%B9%95/"><span class="tag">屏幕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/"><span class="tag">数字水印</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"><span class="tag">通信协议</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="hoverload&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 hoverload</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/hoverloD"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>